Format: 3.0 (quilt)
Source: bunsen-configs
Binary: bunsen-configs-wbase
Architecture: all
Version: 13.0-1.1
Maintainer: John Crawley <john@bunsenlabs.org>
Homepage: https://github.com/BunsenLabs/bunsen-configs
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/BunsenLabs/bunsen-configs
Vcs-Git: https://github.com/BunsenLabs/bunsen-configs.git
Build-Depends: debhelper-compat (= 13), help2man, python3, python3-xdg
Package-List:
 bunsen-configs-wbase deb misc optional arch=all
Checksums-Sha1:
 7acd9708c4f3a6a6e33d6c8b48f1db9d77cde00c 2529826 bunsen-configs_13.0.orig.tar.gz
 99f564e364ed40aaaf52c835ae450becb2e293b0 18136 bunsen-configs_13.0-1.1.debian.tar.xz
Checksums-Sha256:
 d136fb264c160374fcaf946e807124df38ee0ef3a4199453a7a1d6f272586698 2529826 bunsen-configs_13.0.orig.tar.gz
 ce34707e27ca315ff80215575bd9309600c68c19c9b6cbb7bdd66aa0d9dcf4ce 18136 bunsen-configs_13.0-1.1.debian.tar.xz
Files:
 4b6403c7cd02cd2a49be7e25e317eebe 2529826 bunsen-configs_13.0.orig.tar.gz
 e4648aed1d6fedab83c181e8fb3c8534 18136 bunsen-configs_13.0-1.1.debian.tar.xz
