Format: 3.0 (quilt)
Source: azote
Binary: azote
Architecture: all
Version: 1.13.1-1.1~bl1
Maintainer: Maytham Alsudany <maytha8thedev@gmail.com>
Uploaders: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/nwg-piotr/azote
Standards-Version: 4.7.0
Vcs-Browser: https://github.com/nwg-piotr/azote
Vcs-Git: https://github.com/nwg-piotr/azote.git
Build-Depends: debhelper-compat (= 13), python3-setuptools, python3-build, python3-installer, python3-wheel, python3-all, dh-python
Package-List:
 azote deb misc optional arch=all
Checksums-Sha1:
 d3bf9b3dee6f17026485f9dbfa69becfdba5f1bf 7973313 azote_1.13.1.orig.tar.gz
 4463ff8801eac7e8eea05a0e55f6fbf741d7463b 4100 azote_1.13.1-1.1~bl1.debian.tar.xz
Checksums-Sha256:
 5902e13463d3ef60e17c81346fee106dcc61e921fa83602d434eab7e67406e08 7973313 azote_1.13.1.orig.tar.gz
 649bb42cbbea1baa51e663d7b29afc6889b0b107cd617c1ef3080bf1b8fb3553 4100 azote_1.13.1-1.1~bl1.debian.tar.xz
Files:
 baf0ef13fd10288be591b0a8efbf113c 7973313 azote_1.13.1.orig.tar.gz
 3519d2db8250664d936dbfb16b8c02fa 4100 azote_1.13.1-1.1~bl1.debian.tar.xz
