Format: 3.0 (quilt)
Source: azote
Binary: azote
Architecture: any
Version: 1.12.9-0.1
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/nwg-piotr/azote
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), python3-setuptools, python3-build, python3-installer, python3-wheel, python3-all, dh-python
Package-List:
 azote deb misc optional arch=any
Checksums-Sha1:
 2a006d94b4e59744d19f6bc252e4b3b93976b56a 7972961 azote_1.12.9.orig.tar.gz
 0c7e7c6fd525d863447dc830039b0b7a2da0cea5 2732 azote_1.12.9-0.1.debian.tar.xz
Checksums-Sha256:
 ca8274ee99ac9d23656c228346321480660d17d21bb44ccc1a272f0368a82a81 7972961 azote_1.12.9.orig.tar.gz
 117a9a0301d01e8549cc0e7938baaf4bdc241d342d293d26b520a9f4b6fb7f55 2732 azote_1.12.9-0.1.debian.tar.xz
Files:
 381c23173f74ce194fdaa3130262d514 7972961 azote_1.12.9.orig.tar.gz
 0c28aed31207be3345614113049724cc 2732 azote_1.12.9-0.1.debian.tar.xz
