Format: 3.0 (quilt)
Source: nwg-look
Binary: nwg-look
Architecture: any
Version: 0.2.7+git20240616.67a4f67-0.1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Mick Amadio <01mick@gmail.com>
Homepage: https://github.com/nwg-piotr/nwg-look
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/go-team/packages/nwg-look
Vcs-Git: https://salsa.debian.org/go-team/packages/nwg-look.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-sequence-golang, golang-any, golang-github-gotk3-gotk3-dev, golang-logrus-dev
Package-List:
 nwg-look deb misc optional arch=any
Checksums-Sha1:
 4c7e7376db570308cc1a737a21cc2fe41b3a7f11 21672 nwg-look_0.2.7+git20240616.67a4f67.orig.tar.xz
 d0fa8125f6efd59f6ef9d8aee8a067d49eee493b 2460 nwg-look_0.2.7+git20240616.67a4f67-0.1.debian.tar.xz
Checksums-Sha256:
 95982486b3bde3ffb9d0cddc6c6e514617449b67315adf20fb9184f1784b1dd4 21672 nwg-look_0.2.7+git20240616.67a4f67.orig.tar.xz
 b44be0552651f9a18dc75d2fa1102ea50c65ea637b73a080e025912a08bd7551 2460 nwg-look_0.2.7+git20240616.67a4f67-0.1.debian.tar.xz
Files:
 90850fca459768717a20c9bdd0e18a8c 21672 nwg-look_0.2.7+git20240616.67a4f67.orig.tar.xz
 688a30cef08d82a9be529b1e8e6c277d 2460 nwg-look_0.2.7+git20240616.67a4f67-0.1.debian.tar.xz
Go-Import-Path: github.com/nwg-piotr/nwg-look
