Format: 3.0 (quilt)
Source: gtk3dialog
Binary: gtk3dialog, gtk3dialog-doc
Architecture: any all
Version: 0.1.1-1
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/01micko/gtk3dialog
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/01micko/gtk3dialog
Vcs-Git: https://github.com/01micko/gtk3dialog.git
Build-Depends: debhelper-compat (= 13), bison, flex, meson (>= 1.0), libgtk-3-dev, libglib2.0-dev, libvte-2.91-dev, libnotify-dev, libgtk-layer-shell-dev
Package-List:
 gtk3dialog deb misc optional arch=any
 gtk3dialog-doc deb misc optional arch=all
Checksums-Sha1:
 01e72302ca61421cc876f6385f5233b1c7ce1fa4 424338 gtk3dialog_0.1.1.orig.tar.gz
 78a450bb3acd51894ca94a8d1a13e686ae82d10f 2088 gtk3dialog_0.1.1-1.debian.tar.xz
Checksums-Sha256:
 0c5ddaf0089db0572d93ad4d3296b2153ed0b8f32f9a852093e34aec39a74809 424338 gtk3dialog_0.1.1.orig.tar.gz
 d32438c88f62fe25de893d7a6acc68e7f77346f3b35e2de60ac6be7d4ac96e6f 2088 gtk3dialog_0.1.1-1.debian.tar.xz
Files:
 ee325e0cc0d9556ddb5714cf4870f612 424338 gtk3dialog_0.1.1.orig.tar.gz
 de66686c1d9ced00cdc52c4bb8bee28e 2088 gtk3dialog_0.1.1-1.debian.tar.xz
