Format: 3.0 (quilt)
Source: gtk3dialog
Binary: gtk3dialog, gtk3dialog-doc
Architecture: any all
Version: 0.1.0-1
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/01micko/gtk3dialog
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/01micko/gtk3dialog
Vcs-Git: https://github.com/01micko/gtk3dialog.git
Build-Depends: debhelper-compat (= 13), libgtk-3-dev, libglib2.0-dev, libvte-2.91-dev, libnotify-dev, libgtk-layer-shell-dev
Package-List:
 gtk3dialog deb misc optional arch=any
 gtk3dialog-doc deb misc optional arch=all
Checksums-Sha1:
 5f317f902fa32d2a809bdac0dd176988a68053e2 3966132 gtk3dialog_0.1.0.orig.tar.gz
 a4a984377cf2addc688f74c508ac4ead5fc71d9e 3248 gtk3dialog_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 88ff6959f70b0725f4330b64f837c5ec88c173b958aeee908a526f6d98778776 3966132 gtk3dialog_0.1.0.orig.tar.gz
 f34f34454d1d9fef55d1bce23300f3fbe1ec7b45bc52dcb1e60336c978a54b09 3248 gtk3dialog_0.1.0-1.debian.tar.xz
Files:
 2aa4fd03895661c58a6919a9389a36a2 3966132 gtk3dialog_0.1.0.orig.tar.gz
 d2c33ef609d721fb21ca2b0745478e09 3248 gtk3dialog_0.1.0-1.debian.tar.xz
