Format: 3.0 (quilt)
Source: gtk3dialog
Binary: gtk3dialog, gtk3dialog-doc
Architecture: any all
Version: 0.1.1-2
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/01micko/gtk3dialog
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/01micko/gtk3dialog
Vcs-Git: https://github.com/01micko/gtk3dialog.git
Build-Depends: debhelper-compat (= 13), flex, bison, meson (>= 1.0), libgtk-3-dev, libglib2.0-dev, libnotify-dev, libgtk-layer-shell-dev
Package-List:
 gtk3dialog deb misc optional arch=any
 gtk3dialog-doc deb misc optional arch=all
Checksums-Sha1:
 01e72302ca61421cc876f6385f5233b1c7ce1fa4 424338 gtk3dialog_0.1.1.orig.tar.gz
 113e7016f03d11d439d659d2864b273cd567cb89 2364 gtk3dialog_0.1.1-2.debian.tar.xz
Checksums-Sha256:
 0c5ddaf0089db0572d93ad4d3296b2153ed0b8f32f9a852093e34aec39a74809 424338 gtk3dialog_0.1.1.orig.tar.gz
 a6c178ae675a2b94878e7c2516da04d352e397931f786b8471053d2712161f68 2364 gtk3dialog_0.1.1-2.debian.tar.xz
Files:
 ee325e0cc0d9556ddb5714cf4870f612 424338 gtk3dialog_0.1.1.orig.tar.gz
 60c98b5be9923725b028ef4427d5d692 2364 gtk3dialog_0.1.1-2.debian.tar.xz
