Format: 3.0 (quilt)
Source: gtk3dialog
Binary: gtk3dialog, gtk3dialog-doc
Architecture: any all
Version: 0.1.0-2
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/01micko/gtk3dialog
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/01micko/gtk3dialog
Vcs-Git: https://github.com/01micko/gtk3dialog.git
Build-Depends: debhelper-compat (= 13), bison, flex, libgtk-3-dev, libglib2.0-dev, libvte-2.91-dev, libnotify-dev, libgtk-layer-shell-dev
Package-List:
 gtk3dialog deb misc optional arch=any
 gtk3dialog-doc deb misc optional arch=all
Checksums-Sha1:
 5f317f902fa32d2a809bdac0dd176988a68053e2 3966132 gtk3dialog_0.1.0.orig.tar.gz
 ea79fc78094d64f2bd095e7d42969ac281a9f18d 3336 gtk3dialog_0.1.0-2.debian.tar.xz
Checksums-Sha256:
 88ff6959f70b0725f4330b64f837c5ec88c173b958aeee908a526f6d98778776 3966132 gtk3dialog_0.1.0.orig.tar.gz
 72952f68af7c42cf3cd7e059bef746a198b8aaec9b6024b0e3832abf552dc290 3336 gtk3dialog_0.1.0-2.debian.tar.xz
Files:
 2aa4fd03895661c58a6919a9389a36a2 3966132 gtk3dialog_0.1.0.orig.tar.gz
 34d98eeae9336e2f927b9da8ff864385 3336 gtk3dialog_0.1.0-2.debian.tar.xz
