Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-2
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-2_all.deb
Size: 135056
SHA256: 0848173e8568281a273a0964332c31cd18b545499e980e14711e504697259a86
SHA1: 5aa8d500a9683eb1c6f6e833538650ae5b86c1b8
MD5sum: 1728e6145c4eb1f00f6b44368cdb7486
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can make display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: xwwall
Version: 0.2.1-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 61
Depends: bash (>= 5.0), gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.2.1-1_all.deb
Size: 15680
SHA512: 4d797efbd050fc76b151419c717ed0ab3f369ecc93509515455b55ee1845d3ea027b7d427d7b746940dc9d031d8adb5ef44eb4bd2ddeb9e7b8f566eab6881423
SHA256: b8987bd4092fe2eb577cffd91aabe88dc58602c402ce075fcc87dc845d3dbd37
SHA1: ba16562a97e981fb5edef8cfb49e17d40db9ac17
MD5sum: 43998c4ffa53c88448df77f84993e229
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

