Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-2
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-2_all.deb
Size: 135056
SHA256: 0848173e8568281a273a0964332c31cd18b545499e980e14711e504697259a86
SHA1: 5aa8d500a9683eb1c6f6e833538650ae5b86c1b8
MD5sum: 1728e6145c4eb1f00f6b44368cdb7486
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can make display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: xwwall
Version: 0.2.0-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 61
Depends: bash (>= 5.0), gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.2.0-1_all.deb
Size: 15684
SHA512: e8da358ff979daae8e40200809be13b29c17c4dc1dff213fc046ec029e82d735f915e1e07ca02267ee94b7e4f13e894689c8be0e3ac4fafbf0fa5bc14eedf9d0
SHA256: 34dbea020aa38e94cc8afcf8f5107e609f1539d1540e61571864f6435cee9c08
SHA1: 92749e79f13fd149936c0b5faed58ee9d30dfb58
MD5sum: af183b8566c981c5949be87b4ae0a1f1
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

