Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-2
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-2_all.deb
Size: 135056
SHA256: 0848173e8568281a273a0964332c31cd18b545499e980e14711e504697259a86
SHA1: 5aa8d500a9683eb1c6f6e833538650ae5b86c1b8
MD5sum: 1728e6145c4eb1f00f6b44368cdb7486
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can make display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: xwwall
Version: 0.2.3-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 61
Depends: bash (>= 5.0), file, gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.2.3-1_all.deb
Size: 15740
SHA512: 95da4b444950e0254f7629d940b7646c8c83eb0108a0c16b21a8de2854672608a545192c1e11ad9d5fbc66bca4fefb66adb9fbafceeac173e77c2b1887ccdbd3
SHA256: 27de979b23fe4b223046b899442d53946220dcd57d63fbe36a28422a70683530
SHA1: bf33f9454f9d503029c697fa6c4a8f5c35eb3e1f
MD5sum: 71c2f8eeede14a12b24dfc1015e5423f
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

