Format: 3.0 (quilt)
Source: hyprpicker
Binary: hyprpicker
Architecture: any
Version: 0.3.0-0.2
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Homepage: https://github.com/hyprwm/hyprpicker
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/hyprwm/hyprpicker
Vcs-Git: https://github.com/hyprwm/hyprpicker.git
Build-Depends: cmake, debhelper-compat (= 13)
Package-List:
 hyprpicker deb x11 optional arch=any
Checksums-Sha1:
 7fb40bacc9134ea029b80fda7e734ca9fe51f5d2 25258 hyprpicker_0.3.0.orig.tar.gz
 a0a560f7b78dd180133d591c1eb676b6ec44c1c8 2148 hyprpicker_0.3.0-0.2.debian.tar.xz
Checksums-Sha256:
 f2d7239697e06c33c8c3bf33ad8cd0ff95e57672d051deb98bb6d0be5168c390 25258 hyprpicker_0.3.0.orig.tar.gz
 b42d1c0d067d6d2847640877e86ceb1a8befab87c043498204b4c5a685ebd76e 2148 hyprpicker_0.3.0-0.2.debian.tar.xz
Files:
 2d0e6570d12da347a23a4850838d9438 25258 hyprpicker_0.3.0.orig.tar.gz
 0cecca8fedbc4a07b7914a39359d8684 2148 hyprpicker_0.3.0-0.2.debian.tar.xz
