Format: 3.0 (quilt)
Source: labwc-menu-generator
Binary: labwc-menu-generator
Architecture: any
Version: 0.1.0-0.1
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-menu-generator
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, scdoc
Package-List:
 labwc-menu-generator deb misc optional arch=any
Checksums-Sha1:
 5470cbe899c42f76a2f616cc0b3aa352d4b53119 144127 labwc-menu-generator_0.1.0.orig.tar.gz
 cd08c15e044c5e8b7e5f3245ca8443a132379285 2848 labwc-menu-generator_0.1.0-0.1.debian.tar.xz
Checksums-Sha256:
 4c31e268579b943388dff31f5f5296496dfa0679a15eefdd3a8f8fe2c41a3f89 144127 labwc-menu-generator_0.1.0.orig.tar.gz
 0a0cfaaadc6c6aaf119d6512bcc95f46f22d4a29a67038f1b93b0a207c3c6a76 2848 labwc-menu-generator_0.1.0-0.1.debian.tar.xz
Files:
 79e8f2e5410ca81e1e69a2416d48f662 144127 labwc-menu-generator_0.1.0.orig.tar.gz
 a6b1a1b6adfae0d9102469e32b850a77 2848 labwc-menu-generator_0.1.0-0.1.debian.tar.xz
