Format: 3.0 (quilt)
Source: labwc-menu-generator
Binary: labwc-menu-generator
Architecture: any
Version: 0.1.0-1
Maintainer: Mick Mars <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-menu-generator
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, scdoc
Package-List:
 labwc-menu-generator deb misc optional arch=any
Checksums-Sha1:
 8760a8f29cf03e639c75fead8abacbd54b4917c0 388769 labwc-menu-generator_0.1.0.orig.tar.gz
 a4b9cf2fc8a25fcfedb3f9efae8a4d9d3bf68244 5404 labwc-menu-generator_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 a69261a0bc3ec74bc5dbe223b9f2850c98ff95b5b6b9c0aaf961dbc3e7a75ec8 388769 labwc-menu-generator_0.1.0.orig.tar.gz
 7e6dce169edbd19dd55ad61b4714ed523a63c4c0b151f796bf90a6b25c2ca868 5404 labwc-menu-generator_0.1.0-1.debian.tar.xz
Files:
 d4b706ef5ece697d9e0177908bdc985f 388769 labwc-menu-generator_0.1.0.orig.tar.gz
 25b40ecbf441604ba6c7e8dd5aa336d0 5404 labwc-menu-generator_0.1.0-1.debian.tar.xz
