Format: 3.0 (quilt)
Source: labwc-menu-generator
Binary: labwc-menu-generator
Architecture: any
Version: 0.1.1-1
Maintainer: Mick Amadio <01micko@gmx.com>
Homepage: https://github.com/labwc/labwc-menu-generator
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, scdoc
Package-List:
 labwc-menu-generator deb misc optional arch=any
Checksums-Sha1:
 b211140668d70eb89a5bc60d8e9699a067304c11 151594 labwc-menu-generator_0.1.1.orig.tar.gz
 01725f1984fd8e2e04d0ee9cfd58c477c38b24a1 2844 labwc-menu-generator_0.1.1-1.debian.tar.xz
Checksums-Sha256:
 ed4ab5d6e51618b07838a0a34463ab3195994ddda31631ab1adc020c70d34cbf 151594 labwc-menu-generator_0.1.1.orig.tar.gz
 227ac0a38ec1ce9cd6ee2c23c7f6108485b10d02ac71d0955e6785da794dd763 2844 labwc-menu-generator_0.1.1-1.debian.tar.xz
Files:
 5e8ac1df951c7a675fa2402068103ea4 151594 labwc-menu-generator_0.1.1.orig.tar.gz
 92abb6280b57693d684ac7c8e0557fca 2844 labwc-menu-generator_0.1.1-1.debian.tar.xz
