Package: azote
Version: 1.12.9-2
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 16985
Depends: python3, python3-pil, python3-send2trash, python3-cairo, libgtk-3-0t64, swaybg, wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/nwg-piotr/azote
Priority: optional
Section: misc
Filename: pool/main/a/azote/azote_1.12.9-2_amd64.deb
Size: 15924644
SHA256: d0f8eee1e8bc29d957635e465f97baca15448a8d4936bbc971fc11e08437c30d
SHA1: 057b93bee4b6ebdc126f246b62d35f480694605c
MD5sum: b9eb941e49df937535f2c1d3fe4ed5f2
Description: This is a GTK+3 - based picture browser and background setter
 The user interface is being developed with multi-headed setups in mind.
 Azote also includes several colour management tools.

Package: labwc-menu-generator
Version: 0.1.0-1
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 81
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.68.0+git20210214)
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-menu-generator
Priority: optional
Section: misc
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator_0.1.0-1_amd64.deb
Size: 17112
SHA256: 7ace1b0c120de973a1b1b9e9f911f6fbd63eb72dd50555c4f9c0f65814ee7730
SHA1: 2c7839e44f32a46f704f5138626dc751a40617cd
MD5sum: cc3060d9582b578c70876139a1b7b4b5
Description: Generate menu for labwc
 Independent of Desktop Environments and associated menu-packages.

Package: labwc-menu-generator-dbgsym
Source: labwc-menu-generator
Version: 0.1.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 35
Depends: labwc-menu-generator (= 0.1.0-1)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator-dbgsym_0.1.0-1_amd64.deb
Size: 19512
SHA256: b1183235ceacc915e2b7c0624baeeb2ea44c73e275a391a8ae51da04020667b7
SHA1: cd19221be4369afac152628e93b402e22eb46d99
MD5sum: 03dcefb036e8b099a5c927bf03d46c26
Description: debug symbols for labwc-menu-generator
Build-Ids: 3a13470faa1ab0b1074d13bd1ff541c07c200370

Package: mtpaint
Version: 3.50.09-1
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 2048
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgtk-3-0t64 (>= 3.21.6), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.2), libtiff6 (>= 4.0.3), libwebp7 (>= 1.4.0), zlib1g (>= 1:1.2.0), gtklp
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mtpaint/mtpaint_3.50.09-1_amd64.deb
Size: 589672
SHA256: fd95b1efec8e4d7d6ad87cdc507f377d7fbf7deb03721100ac35cafbc97c82ee
SHA1: de55617fc28b24ad665af11e25a28c646102035e
MD5sum: 0da63fb97d5c1566f92d08dff4fb5d11
Description: Mark Tyler's Painting Program
 mtPaint is a GTK+1/2/3 based painting program designed for creating
 icons and pixel based artwork. It can edit indexed palette or 24 bit
 RGB images and offers painting and palette manipulation tools.

