Format: 3.0 (quilt)
Source: bunsen-configs-base
Binary: bunsen-configs-base
Architecture: all
Version: 13.0.2-0.2
Maintainer: John Crawley <john@bunsenlabs.org>
Homepage: https://github.com/BunsenLabs/bunsen-configs
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 bunsen-configs-base deb misc optional arch=all
Checksums-Sha1:
 fdb2d2019ed8bc167a1dd08b14b50a5429ba4ed5 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 2e5c64114995ac7853a15e3346598fc0f6c470a0 20600 bunsen-configs-base_13.0.2-0.2.debian.tar.xz
Checksums-Sha256:
 a5dc388652bb9d272b5be4200da40274dc43b6d901faa73d70f5b9b2a2d52779 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 13a681ecd644177a385e2d55335c8239f7422d1ab9c913027a387b3f262c2edd 20600 bunsen-configs-base_13.0.2-0.2.debian.tar.xz
Files:
 53cba1886d8adcf08e071fd04b91480a 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 6e3fc931c100255900c32e8e857d6533 20600 bunsen-configs-base_13.0.2-0.2.debian.tar.xz
