Format: 3.0 (quilt)
Source: bunsen-configs-base
Binary: bunsen-configs-base
Architecture: all
Version: 13.0.2-0.1
Maintainer: John Crawley <john@bunsenlabs.org>
Homepage: https://github.com/BunsenLabs/bunsen-configs
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 bunsen-configs-base deb misc optional arch=all
Checksums-Sha1:
 fdb2d2019ed8bc167a1dd08b14b50a5429ba4ed5 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 8ceb4d807a9424eb1534ae05e1fa6e37bb990236 17212 bunsen-configs-base_13.0.2-0.1.debian.tar.xz
Checksums-Sha256:
 a5dc388652bb9d272b5be4200da40274dc43b6d901faa73d70f5b9b2a2d52779 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 5065e6835c26bdbbe4475bf7fd2b76505cd30d94c67add9405fd728fe13a6d76 17212 bunsen-configs-base_13.0.2-0.1.debian.tar.xz
Files:
 53cba1886d8adcf08e071fd04b91480a 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 89b52204c89e601b40c8fad58343981a 17212 bunsen-configs-base_13.0.2-0.1.debian.tar.xz
