Format: 3.0 (quilt)
Source: bunsen-configs-base
Binary: bunsen-configs-base
Architecture: all
Version: 13.0.2-0.3
Maintainer: John Crawley <john@bunsenlabs.org>
Homepage: https://github.com/BunsenLabs/bunsen-configs
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 bunsen-configs-base deb misc optional arch=all
Checksums-Sha1:
 fdb2d2019ed8bc167a1dd08b14b50a5429ba4ed5 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 8db88fa07396270186427143c0eb9dfbdb651b70 20692 bunsen-configs-base_13.0.2-0.3.debian.tar.xz
Checksums-Sha256:
 a5dc388652bb9d272b5be4200da40274dc43b6d901faa73d70f5b9b2a2d52779 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 551530a52742ad816e98cbe6191e8535356115040742942cecc127c8f9603f5c 20692 bunsen-configs-base_13.0.2-0.3.debian.tar.xz
Files:
 53cba1886d8adcf08e071fd04b91480a 231705 bunsen-configs-base_13.0.2.orig.tar.gz
 535092544da1ad8c80df264b6a57985d 20692 bunsen-configs-base_13.0.2-0.3.debian.tar.xz
