Format: 3.0 (quilt)
Source: labbe-min-ng
Binary: labbe-min-bark, labbe-min-sage, labbe-min-arrongin, labbe-min-aurora, labbe-min-cyberneon, labbe-min-fitdance, labbe-min-oomox, labbe-min-rainblue, labbe-min-sunrise, labbe-min-telinkrin, labbe-min-60spsycho, labbe-min-90ssummer, labbe-min-grey
Architecture: all
Version: 12.5-1
Maintainer: Mick Amadio <01micko@gmx.com>
Homepage: https://github.com/01micko/labbe-min-ng
Standards-Version: 4.6.1.0
Vcs-Browser: https://github.com/01micko/labbe-min-ng
Vcs-Git: https://github.com/01micko/labbe-min-ng.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 labbe-min-60spsycho deb x11 optional arch=all
 labbe-min-90ssummer deb x11 optional arch=all
 labbe-min-arrongin deb x11 optional arch=all
 labbe-min-aurora deb x11 optional arch=all
 labbe-min-bark deb x11 optional arch=all
 labbe-min-cyberneon deb x11 optional arch=all
 labbe-min-fitdance deb x11 optional arch=all
 labbe-min-grey deb x11 optional arch=all
 labbe-min-oomox deb x11 optional arch=all
 labbe-min-rainblue deb x11 optional arch=all
 labbe-min-sage deb x11 optional arch=all
 labbe-min-sunrise deb x11 optional arch=all
 labbe-min-telinkrin deb x11 optional arch=all
Checksums-Sha1:
 779ce27ac681993f4e6db25a3e9ff9021fb4df16 619222 labbe-min-ng_12.5.orig.tar.gz
 a020d62f7594e91230b5b270c082c467804f6c8b 2024 labbe-min-ng_12.5-1.debian.tar.xz
Checksums-Sha256:
 c203da1bf82d7a7dc500b75287dda08934a3d4a877566dd9ab13f66481f69bb7 619222 labbe-min-ng_12.5.orig.tar.gz
 ca0aac47f251ea48e7d29c4630c7bec537ffc7c1b1d73315fbdedd90a9b40113 2024 labbe-min-ng_12.5-1.debian.tar.xz
Files:
 829d9be585157abe8896cffd6b055f7e 619222 labbe-min-ng_12.5.orig.tar.gz
 01c7cf7a59c78c63b154dabb8bae358d 2024 labbe-min-ng_12.5-1.debian.tar.xz
