Format: 3.0 (quilt)
Source: sfwbar
Binary: sfwbar
Architecture: any
Version: 1.0~beta16-0.1+bl1
Maintainer: Birger Schacht <birger@debian.org>
Homepage: https://github.com/LBCrion/sfwbar
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/labwc-team/sfwbar
Vcs-Git: https://salsa.debian.org/labwc-team/sfwbar.git
Build-Depends: debhelper-compat (= 13), meson, ninja-build, libgtk-3-dev, libjson-c-dev, libgtk-layer-shell-dev, libpulse-dev, libmpdclient-dev, libxkbregistry-dev, libasound-dev, python3-docutils
Package-List:
 sfwbar deb x11 optional arch=any
Checksums-Sha1:
 fff8e80cfd80201e3c01ce3227c2c49eaa0def48 466212 sfwbar_1.0~beta16.orig.tar.gz
 0455cd4e7065d3a034f0e617d52a2410e34906d3 2652 sfwbar_1.0~beta16-0.1+bl1.debian.tar.xz
Checksums-Sha256:
 238d6394650dfdfc2f36374ec25702bbef57e2cff1d9a149ecb9a52f887c3cdf 466212 sfwbar_1.0~beta16.orig.tar.gz
 90867bc3db6e0cb4c33404f30ce4e994286bf3a274c85d810a2c0c1626d0bcc2 2652 sfwbar_1.0~beta16-0.1+bl1.debian.tar.xz
Files:
 48ed3b67eedc046473540ca63bc18e73 466212 sfwbar_1.0~beta16.orig.tar.gz
 1db700da66d794e6cd258c97a87ab7ad 2652 sfwbar_1.0~beta16-0.1+bl1.debian.tar.xz
