Format: 1.0
Source: sfwbar
Binary: sfwbar sfwbar-dbgsym
Architecture: amd64 source
Version: 1.0~beta15-0.1
Checksums-Md5:
 b4a7826c957d88611ba5a31b1bf1500e 882 sfwbar_1.0~beta15-0.1.dsc
 2cc6c625a450c77a6e970769060fb30b 496832 sfwbar-dbgsym_1.0~beta15-0.1_amd64.deb
 12b28173127bc17737da30c2d69d6f05 225132 sfwbar_1.0~beta15-0.1_amd64.deb
Checksums-Sha1:
 955937abf697d3fa4821550804fbb6d211c1ea67 882 sfwbar_1.0~beta15-0.1.dsc
 a224657ecdbc27fb9581d6f1a8205cb90ca7c543 496832 sfwbar-dbgsym_1.0~beta15-0.1_amd64.deb
 11fe842e9fc9207c98ada348f07262cf921c056f 225132 sfwbar_1.0~beta15-0.1_amd64.deb
Checksums-Sha256:
 31ee417b79bdeb9418845d400ce5279d74041c71044e2e760b401d9b14f7992e 882 sfwbar_1.0~beta15-0.1.dsc
 815a3a3772cbb3f664cc0d440377ce663d6ea352cc8620d8d93b031dd630e25a 496832 sfwbar-dbgsym_1.0~beta15-0.1_amd64.deb
 a5de2b4a686c76110499cb692a8b4a01b4350394f2fbdb0d21919516c28056f7 225132 sfwbar_1.0~beta15-0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 03 Jul 2024 19:39:10 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.3),
 base-passwd (= 3.6.4),
 bash (= 5.2.21-2.1),
 binutils (= 2.42.50.20240625-1),
 binutils-common (= 2.42.50.20240625-1),
 binutils-x86-64-linux-gnu (= 2.42.50.20240625-1),
 bsdextrautils (= 2.40.1-9),
 bsdutils (= 1:2.40.1-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 clang-16 (= 1:16.0.6-27+b1),
 clang-17 (= 1:17.0.6-12+b1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.3.0-1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-9),
 debconf (= 1.5.86),
 debhelper (= 13.16),
 debianutils (= 5.19),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.3.0-1),
 g++-13-x86-64-linux-gnu (= 13.3.0-1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.3.0-1),
 gcc-13-base (= 13.3.0-1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-1),
 gcc-14-base (= 14.1.0-3),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.22.5-1),
 gettext-base (= 0.22.5-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.1.0-3),
 libatomic1 (= 14.1.0-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4),
 libbinutils (= 2.42.50.20240625-1),
 libblkid1 (= 2.40.1-9),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-13),
 libc-dev-bin (= 2.38-13),
 libc6 (= 2.38-13),
 libc6-dev (= 2.38-13),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.1.0-3),
 libclang-common-16-dev (= 1:16.0.6-27+b1),
 libclang-common-17-dev (= 1:17.0.6-12+b1),
 libclang-cpp16t64 (= 1:16.0.6-27+b1),
 libclang-cpp17t64 (= 1:17.0.6-12+b1),
 libclang1-16t64 (= 1:16.0.6-27+b1),
 libclang1-17t64 (= 1:17.0.6-12+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42.50.20240625-1),
 libctf0 (= 2.42.50.20240625-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdpkg-perl (= 1.22.6),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-1+b1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgc1 (= 1:8.2.6-1),
 libgcc-13-dev (= 13.3.0-1),
 libgcc-s1 (= 14.1.0-3),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.1.0-3),
 libgprofng0 (= 2.42.50.20240625-1),
 libhwasan0 (= 14.1.0-3),
 libicu72 (= 72.1-5),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14.1.0-3),
 libjansson4 (= 2.14-2+b2),
 libllvm16t64 (= 1:16.0.6-27+b1),
 libllvm17t64 (= 1:17.0.6-12+b1),
 liblsan0 (= 14.1.0-3),
 liblzma5 (= 5.6.2-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.1-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libobjc-13-dev (= 13.3.0-1),
 libobjc4 (= 14.1.0-3),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libquadmath0 (= 14.1.0-3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42.50.20240625-1),
 libsmartcols1 (= 2.40.1-9),
 libssl3t64 (= 3.2.2-1),
 libstdc++-13-dev (= 13.3.0-1),
 libstdc++6 (= 14.1.0-3),
 libsystemd0 (= 256.1-2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.1.0-3),
 libubsan1 (= 14.1.0-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.1-2),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.1-9),
 libxml2 (= 2.12.7+dfsg-3),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.9.7-1),
 llvm-16-linker-tools (= 1:16.0.6-27+b1),
 llvm-17-linker-tools (= 1:17.0.6-12+b1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240622-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 util-linux (= 2.40.1-9),
 xz-utils (= 5.6.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1720049905"
