Format: 3.0 (quilt)
Source: mtpaint
Binary: mtpaint
Architecture: any
Version: 3.50.09-1
Maintainer: Mick Mars <01micko@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), zlib1g-dev, libwebp-dev, libpng-dev, libtiff-dev, libjpeg62-turbo-dev, libfreetype-dev, libgtk-3-dev, libgif-dev
Package-List:
 mtpaint deb unknown optional arch=any
Checksums-Sha1:
 43f640983bfff92269ae524c6a0a6e18b429caa6 1213908 mtpaint_3.50.09.orig.tar.gz
 ec004a0f7d7123837ccb3299d581774fe414f9c7 3692 mtpaint_3.50.09-1.debian.tar.xz
Checksums-Sha256:
 e96115decd850913a5d96c75b2944b0d74ec87699f126462b2bc772b92e7cf54 1213908 mtpaint_3.50.09.orig.tar.gz
 30427ec8afa263fc693d7db4efe02b87c8d654eb592b0276596aec996df2ff64 3692 mtpaint_3.50.09-1.debian.tar.xz
Files:
 3e41420c7768519f4bcedae0f10b195d 1213908 mtpaint_3.50.09.orig.tar.gz
 64d908a8e473bbdd47dc8f814b0b3672 3692 mtpaint_3.50.09-1.debian.tar.xz
