Format: 3.0 (quilt)
Source: mtpaint
Binary: mtpaint
Architecture: any
Version: 3.50.09-0.1
Maintainer: Mick Mars <01micko@gmail.com>
Homepage: <https://github.com/wjaguar/mtPaint>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), zlib1g-dev, libwebp-dev, libpng-dev, libtiff-dev, libjpeg62-turbo-dev, libfreetype-dev, libgtk-3-dev, libgif-dev
Package-List:
 mtpaint deb unknown optional arch=any
Checksums-Sha1:
 43f640983bfff92269ae524c6a0a6e18b429caa6 1213908 mtpaint_3.50.09.orig.tar.gz
 002708908208a109fb33cbe7ab483a3e7d68f3a9 3672 mtpaint_3.50.09-0.1.debian.tar.xz
Checksums-Sha256:
 e96115decd850913a5d96c75b2944b0d74ec87699f126462b2bc772b92e7cf54 1213908 mtpaint_3.50.09.orig.tar.gz
 1ce5a4a9ae8499b8d0b27cc7dca490381c1a29a630928bd23460fba2da52e532 3672 mtpaint_3.50.09-0.1.debian.tar.xz
Files:
 3e41420c7768519f4bcedae0f10b195d 1213908 mtpaint_3.50.09.orig.tar.gz
 43db9422bd1238b6fb4beed8fb720d65 3672 mtpaint_3.50.09-0.1.debian.tar.xz
