Format: 3.0 (quilt)
Source: labwc
Binary: labwc
Architecture: any
Version: 0.8.2-2.1+bl1
Maintainer: Lab Wayland Compositor Team <team+labwc@tracker.debian.org>
Uploaders: Birger Schacht <birger@debian.org>
Homepage: https://labwc.github.io/
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/labwc-team/labwc
Vcs-Git: https://salsa.debian.org/labwc-team/labwc.git
Build-Depends: debhelper-compat (= 13), cmake, libwlroots-0.18-dev (>= 0.18.1), libxml2-dev, liblzma-dev, libglib2.0-dev, libcairo2-dev, libpango1.0-dev, libinput-dev, libpng-dev, librsvg2-dev, libsfdo-dev, meson (>= 0.59), pkgconf, wayland-protocols, libxkbcommon-dev, libdrm-dev, scdoc, gettext
Package-List:
 labwc deb x11 optional arch=any
Checksums-Sha1:
 c8ccc3e7f0c8354ba9042cc8240c6b07ce291362 473740 labwc_0.8.2.orig.tar.gz
 72379314439b21f201fac6dd3cde4cb4a9060374 4112 labwc_0.8.2-2.1+bl1.debian.tar.xz
Checksums-Sha256:
 1adba1c87ec26f2f00409b47a0b79ccfd68bd160e1abc41822fb01f0a76ee947 473740 labwc_0.8.2.orig.tar.gz
 4af11e5789b4d91bf64d5a871f637ce5ee0bc43024e7a7ed6c013894b1b4b318 4112 labwc_0.8.2-2.1+bl1.debian.tar.xz
Files:
 ba9b503d3593895bb54856fff64659e6 473740 labwc_0.8.2.orig.tar.gz
 57a62baed4dce1b9f19061ef39f39d93 4112 labwc_0.8.2-2.1+bl1.debian.tar.xz
