Package: dillo
Version: 3.1.1-0.1~bl2
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 2017
Depends: wget, libc6 (>= 2.38), libfltk1.3t64 (>= 1.3.4), libjpeg62-turbo (>= 1.3.1), libmbedcrypto7t64 (>= 2.28.0), libmbedtls14t64 (>= 2.28.0), libmbedx509-1t64 (>= 2.28.0), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: perl, perl:any
Provides: www-browser
Homepage: https://github.com/dillo-browser/dillo
Priority: optional
Section: web
Filename: pool/main/d/dillo/dillo_3.1.1-0.1~bl2_amd64.deb
Size: 609136
SHA256: 168648397971e043b2a25f325148ba744557a725cda64c792537e094d3b92b57
SHA1: 261dda46a99027b25cdc46db8d5db7af83a22cb3
MD5sum: e9737cb170113a95f959e5c9d3f38433
Description: Small and fast web browser
 Dillo 3 is a graphical multi-platform web browser known for its speed
 and small footprint. It is based on version 1.3 of the Fast and Light
 Toolkit (FLTK) in version 1.3
 .
 It aims to be small in resources, stable, developer-friendly, usable,
 very fast, and extensible.
 .
 To run the included dillo-install-hyphenation script the recommended
 perl packages need to be installed.

Package: dillo-dbgsym
Source: dillo
Version: 3.1.1-0.1~bl2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 2516
Depends: dillo (= 3.1.1-0.1~bl2)
Priority: optional
Section: debug
Filename: pool/main/d/dillo/dillo-dbgsym_3.1.1-0.1~bl2_amd64.deb
Size: 2212624
SHA256: 62b783c7ae7b8c130affc6cc8ca6924ceebe5d6ba624bfbc77c6ebbff5c98d47
SHA1: 99f637287f83337daa15611f20abe821239cf091
MD5sum: f55ab3a41ddd9d3477a836afd7341125
Description: debug symbols for dillo
Build-Ids: 01eff4bfe6bb79d5cf10bfb3b697b103040ba576 03e7c92723986c160fecc94e3ac378d5a59fcd3d 2cabcc54dca305bb4f0afbf99356d6c49937c13c 2fac217e1f99799b6d17f2e19c88163a82c27c9a 6b0b56b50dfec264ff50a07b9f21cbc8fba69fdf 8ec35d2cabdf45497a7debac1ea57a51de194de0 b2f89adac744a5782169a8c86cd2dcd9e302c372 c561912103f60e8c3152d39dd5f1f6be1def7c1e ec1512f6699478e015625ac814e2e745ff3fd75b edf2b128f934782c9388246b3cae95203ad7f469 f0c575b32c79bd88884b281bf31a662ab9f31edf

Package: gir1.2-lightdm-1
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 47
Depends: liblightdm-gobject-1-0 (= 1.32.0+git240823-6.1~bl1)
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: introspection
Filename: pool/main/l/lightdm/gir1.2-lightdm-1_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 24816
SHA256: e7d4d5511b34f97c55c1bbb02875b039f39bc9513ba06cc7841828e3937b38d1
SHA1: 92c3c37330ca44ae6f0b921f25eb77905520ee3b
MD5sum: 464c8c35f1360e8b69892cb812f80391
Description: Typelib file for liblightdm-1
 liblightdm provides a library for building LightDM greeters and applications.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings for liblightdm.

Package: gtk3dialog
Version: 0.1.1-1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 318
Depends: libc6 (>= 2.38), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.21.4), libgtk-layer-shell0 (>= 0.1.0), libpango-1.0-0 (>= 1.14.0), libvte-2.91-0 (>= 0.47.90), libnotify4, bash (>= 5.0)
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog_0.1.1-1_amd64.deb
Size: 111128
SHA256: 6e4787dd352f40c620da3b6d23b7433cd70ee144a98632c6c79089e334c02bb0
SHA1: f0d4f81e4ba3862cad7421da03ea1464608e46b0
MD5sum: 5e914e3006b26af1aec206abdd3c7f83
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: gtk3dialog-dbgsym
Source: gtk3dialog
Version: 0.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 403
Depends: gtk3dialog (= 0.1.1-1)
Priority: optional
Section: debug
Filename: pool/main/g/gtk3dialog/gtk3dialog-dbgsym_0.1.1-1_amd64.deb
Size: 274828
SHA256: bbd2ac6e5883987e5801e5071be66936e5bbb6b7000f12260a3584e1cb465a07
SHA1: 2a7418fb1b44caf9adb96cc2aab4633a77e558ab
MD5sum: 61cc30ef6c4fb6dad0edc2b29c4590dd
Description: debug symbols for gtk3dialog
Build-Ids: d49daa63948ec918a43897f4454f1672b6f59a36

Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-1_all.deb
Size: 135020
SHA256: e699e47ea4c92398090c355dc8e34d48681b0230010b9a0aff6c3a9416e613ec
SHA1: 38b0a79d2080e30b389a16f881a80f20f82128b7
MD5sum: c1644f2e2c3630062585e7754bbc2fbc
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: labbe-min-60spsycho
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 582
Depends: librsvg2-common, material-solarized-suruplusplus-60spsycho
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-60spsycho_12.5-1_all.deb
Size: 14740
SHA512: 28d1295c5bb63bd58fc73e255d5a407c04206910b0157347b6555cd1b17a34227a07fb092fc4f56f9322e0642733c048920498bcc7d040f019e26bf6ca4d2e6f
SHA256: 41eaff8755639d3d90f42a5def372d0b4ee5cadc99b46649438939ad17293090
SHA1: b88ba6a6ead4e0948865d68f0b4d24912cd49297
MD5sum: 5aabd17679978315e6369da960f4a3ba
Description: GTK icons labbe-min-60spsycho icon set
 This is the 60spsycho flavour icons set.

Package: labbe-min-90ssummer
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 582
Depends: librsvg2-common, material-solarized-suruplusplus-90ssummer
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-90ssummer_12.5-1_all.deb
Size: 14708
SHA512: 1ffd903c366b223a737d3cd2db9423aedef04419a2ab6d12b49c7f544c8ddc369b98c28a18726e5ce473436cf5e60c9e4122757a66881d8ed67c49d0e3694c30
SHA256: 73b03f154e54eca2ab944ef7c626bbbee8365155af0b1915cd51f3e880f40dd1
SHA1: 930d7180b4ca838555d8e4b16671457a5ffbb2e5
MD5sum: 66ce2b0086515acfbb3258cac53fbbe2
Description: GTK icons labbe-min-90ssummer icon set
 This is the 90ssummer flavour icons set.

Package: labbe-min-arrongin
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-arrongin
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-arrongin_12.5-1_all.deb
Size: 14652
SHA512: 8f56f5286fa18e7d23cd995f02b22f98ad205a738a77319b70154fbe5bb48209d9d534399d615a10074db5b7dc6c58ec312002dc1d00e94e28845d9d4a91db89
SHA256: ad876c55214419ce5509508cbfcf6fde7cee6271f1b7bcb4c81d37135239aac0
SHA1: 7d5fd002d0b774f3d04534cec6f27e5a27ac49fa
MD5sum: 6999a8a3d259e30854d7ad60e06028bd
Description: GTK icons GTK icons labbe-min-arrongin icon set
 This is the arrongin flavour icons set.

Package: labbe-min-aurora
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-aurora
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-aurora_12.5-1_all.deb
Size: 14612
SHA512: 4e48282c4531918232e8d95c9e3a3225b9480295550d178a0c7f22916c54170d55214f230e35917c8beee584e2ab23ab56f9b7c4f3edd226fed4aa28f3f090d1
SHA256: 296a7480e17ec88963ffc72756f457e2eea94b373af38ed303e339fe2bd330c7
SHA1: 3cd478987e859c0fd0e1ef63f77712a0ca910171
MD5sum: ba0d4e3942748d9ee0332065c020c24c
Description: GTK icons labbe-min-aurora icon set
 This is the aurora flavour icons set.

Package: labbe-min-bark
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 569
Depends: librsvg2-common, material-solarized-suruplusplus-bark
Recommends: gtk-update-icon-cache
Conflicts: labbe-min-icons
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-bark_12.5-1_all.deb
Size: 14764
SHA512: 11e53a1c5455eee6e104a5c14c2ba1e971cd4f1548555d617ce1a3ea824e297c41ddd27144e6724e8c776c255a9cc4a9c1c0ec9731a187945eeeda00143c37f1
SHA256: bcf8ac44b767559b95ca928fb0f26f5e52062fc06d742ad2da8a03edd21678fb
SHA1: d9173c679d9920643556de1de3fee3d1afde563b
MD5sum: 7350549ee913ed390555b954e2c0222f
Description: GTK icons labbe-min-bark icon set
 This is the bark flavour icons set.

Package: labbe-min-cyberneon
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-cyberneon
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-cyberneon_12.5-1_all.deb
Size: 14752
SHA512: 9308d5fb471f19f307ca398402a2da530e45e3a118fb8abe548fb3d8b73ae9f06ddd48be5eecfcf2a49e690fc5a6748804bc3d5eb6b20fa04f1e86e2f4478fe1
SHA256: fd0ae5ed3475da1162c14b3358282093400e9a76ea21554838c925bfa83adbf2
SHA1: e00f7284fad2deadc1a259267ad49fad0d8e2705
MD5sum: 88ed870c458236f543685e886484202e
Description: GTK icons labbe-min-cyberneon icon set
 This is the cyberneon flavour icons set.

Package: labbe-min-fitdance
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-fitdance
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-fitdance_12.5-1_all.deb
Size: 14668
SHA512: 0ba5e80c4d4041ba3326702fbb6626a0a839b8d463c51cb044268d0e4e848bbf02c6de27e63c3ffc2f96cfddfd99677b00f90354e014277aa095fab4c4a5f5e9
SHA256: f4d807bc02348487cdd9992bcca1510140423225785d00ff68ac418467d7ea79
SHA1: 5fea70dade5d158bde52083913551556a473e3c9
MD5sum: 2e707d8a72fb8a7ca30cf0be407bcf88
Description: GTK icons labbe-min-fitdance icon set
 This is the fitdance flavour icons set.

Package: labbe-min-grey
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-grey
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-grey_12.5-1_all.deb
Size: 14616
SHA512: 831147146811c45781274f136a7dd3c1a3b24f4c27dde9ff47cdf66e4c6845222d1c78feeb11c006d74b8940c4699e1024d9d302fce8faabc22d41bc7315410d
SHA256: 626fa6ca7a711d020ef63e439352a0fd874405b4ade191949cd13df973f8b705
SHA1: f331a0a3e14038c25bc5cc8ee1ad66771cdb71f9
MD5sum: 1b3eecca6bb2166d5dd06d379f99cab2
Description: GTK icons labbe-min-grey icon set
 This is the grey flavour icons set.

Package: labbe-min-oomox
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-oomox
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-oomox_12.5-1_all.deb
Size: 14684
SHA512: ca734b3a50d34e82776e9ad867f61e060bb99b6b7240b9cab999ffe0b27dffe75ac04a76d3fe7fbc2f1a2451131c896dadde67fe50494fab4b2d6dc0332853e0
SHA256: 759c63c2d76592a0778881e6686a262d50ae71791c25f14db3ad1df8f39d7d55
SHA1: 4c348846897b75adbd90ab541ccb4390b1aa859d
MD5sum: 50de15010e199178a575ac26625351e2
Description: GTK icons labbe-min-oomox icon set
 This is the oomox flavour icons set.

Package: labbe-min-rainblue
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-rainblue
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-rainblue_12.5-1_all.deb
Size: 14616
SHA512: c022137e88bd3d47b870e146c5a997cc9d1800b5c2b5dc41c78469082ee7d506f32590b78a1a682a43ac19957c281845f65bc0c89d6c121368d5dd6c6a3ead6e
SHA256: 0639372fdd8f188c97b43f05ec121fc5dce252ad58dbccfd83da6c9ef6b3cf52
SHA1: efdb93dd13b4dac1f6e235fc89c9efae19f7938e
MD5sum: ee11ad07beee5804303c10d07a5cfefe
Description: GTK icons labbe-min-rainblue icon set
 This is the rainblue flavour icons set.

Package: labbe-min-sage
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-sage
Recommends: gtk-update-icon-cache
Conflicts: labbe-min-icons
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-sage_12.5-1_all.deb
Size: 14644
SHA512: 77b5290a41375953fa21a4b4ff2236817274350551e2f4c877cc37e5555d1296c5feb72c08fdd16705d2cb2f01f07d03dc63a6205ddb63d3c1db1e2fa72951d2
SHA256: 28a7d80b465e6b9f657a8d7c73eaad886e0e325c1c30825e29f0eef319986526
SHA1: 086804c826c7e3efddcdae520e9a162ae8e9402f
MD5sum: 3163470a9aaf4d2b4acc64cf7c2cd526
Description: GTK icons labbe-min-sage icon set
 This is the sage flavour icons set.

Package: labbe-min-sunrise
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-sunrise
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-sunrise_12.5-1_all.deb
Size: 14608
SHA512: 4fbd64a7ccb0e0f16a727fcc0c07595eef3eefb553b9e8faae2900282153d4a06fa0ff038e15dfdaee29bd53a539b0b6cd262ab0594680fbcd4e4b9669d5e3d6
SHA256: ef109b23455c4bd53fb26dd84d57d4b6d54f69566e6bbd1ee9f8831ea82185cf
SHA1: c5a661e1792766eee9563d781acdf06312bbfc12
MD5sum: f0a0fe85a1d79ad9b14c14399a410b17
Description: GTK icons labbe-min-sunrise icon set
 This is the sunrise flavour icons set.

Package: labbe-min-telinkrin
Source: labbe-min-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 568
Depends: librsvg2-common, material-solarized-suruplusplus-telinkrin
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/labbe-min-ng
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-ng/labbe-min-telinkrin_12.5-1_all.deb
Size: 14808
SHA512: 8861e66e1c250522b7897906afd1c400f6ad42dc14aa52fe571e50178c482a23e3dc332d128417d0ad50a888dbedd3704c8555f6f98df176209390deae160314
SHA256: 74c96e00804b3203dadf3e97e66a38e3b0086b3d0a99e3a389d540a0d5e7eb6e
SHA1: ca9022dc9331d3801b9a1f7db2916e8d889873ca
MD5sum: 95a626c80c6df7ef25bc0554a668994a
Description: GTK icons labbe-min-telinkrin icon set
 This is the telinkrin flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: labwc-menu-generator
Version: 0.1.1-1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 85
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.68.0+git20210214)
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-menu-generator
Priority: optional
Section: misc
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator_0.1.1-1_amd64.deb
Size: 17636
SHA512: 5d70fc91699d304dc6170d765703c3424a17276e5d908c223fb8f3bb05338fb8e40fdc29da8c7ebb690515715ae9348a35bbd37d13684a6db6f5b9345674c853
SHA256: 2a95b70c7a2541ef168679518e7f09b183c94ad9e2fdb63f2c7dbf9917874118
SHA1: 7f5643ba1b50c98a5b0937f297f31a21ecaef7ea
MD5sum: 75cd0fcd20ce476224b497bfaf50eda7
Description: Generate menu for labwc
 Independent of Desktop Environments and associated menu-packages.

Package: labwc-menu-generator-dbgsym
Source: labwc-menu-generator
Version: 0.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 48
Depends: labwc-menu-generator (= 0.1.1-1)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator-dbgsym_0.1.1-1_amd64.deb
Size: 20088
SHA512: 3f3da26518de24c45ed022857f9f33ce6d0ce7d5f65da8759f68a49a1ccd4dc7ece1e623eef82905ea63fb3a71df5304dd5575fc6d626339f17f9ee402074ffb
SHA256: 954c523c99add3eab741b5dfa36a388554fd273e7f55a7aef39ec764616b770d
SHA1: f8da391c3a6e9669f7d0a71b4e3a7758ae738856
MD5sum: 3a8e8cc72b45aecba24c5125bdb684a2
Description: debug symbols for labwc-menu-generator
Build-Ids: af6b339db201c555f8ce1a1b955f75bfa86d3aaf

Package: labwc-tweaks-gtk
Version: 0.0.0-5
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 57
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.28.0), libgtk-3-0t64 (>= 3.16.2), libpangocairo-1.0-0 (>= 1.22.0), libxml2 (>= 2.7.4), gsettings-desktop-schemas, labwc
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Priority: optional
Section: misc
Filename: pool/main/l/labwc-tweaks-gtk/labwc-tweaks-gtk_0.0.0-5_amd64.deb
Size: 13192
SHA256: 379735a26637a0820a5e3678e4f4bed079448ea5a0b3a1048b7d030600942524
SHA1: e549fbf339aac947d04e013560c3c0c10292f2ed
MD5sum: 80cefa9c49523a56a1844cded8e811bf
Description: configuration gui application for labwc
 It was merely written to help change themes for the
 purposes for testing labwc during development

Package: labwc-tweaks-gtk-dbgsym
Source: labwc-tweaks-gtk
Version: 0.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 53
Depends: labwc-tweaks-gtk (= 0.0.0-5)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-tweaks-gtk/labwc-tweaks-gtk-dbgsym_0.0.0-5_amd64.deb
Size: 35448
SHA256: 1df08b2213eed195c23500dea651c0d7b78df4701ab81f4d51632cd449f2aaba
SHA1: 1a63d7760255a111664b9b572dff244d517928cb
MD5sum: 017a9970d89f61d265feaa4544596a55
Description: debug symbols for labwc-tweaks-gtk
Build-Ids: bd5a6ab8ebccdf5aca28f19118670abf53bed11b

Package: liblightdm-gobject-1-0
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 155
Depends: libc6 (>= 2.14), libglib2.0-0t64 (>= 2.80.0), libx11-6, libxklavier16 (>= 5.0)
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libs
Filename: pool/main/l/lightdm/liblightdm-gobject-1-0_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 57144
SHA256: 2fded0d5f9331509a207b74d429f11d76657a8303318b6b72c6eb6ab47c64c61
SHA1: 9dacd0eaefd5bd6306c9c6d8dd823f9a50919891
MD5sum: 874d0e4de2b99db6fe3bcecf69c1a3f6
Description: simple display manager (GObject library)
 This package contains the GObject library for lightdm, used by the GTK+
 greeter.

Package: liblightdm-gobject-1-0-dbgsym
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 170
Depends: liblightdm-gobject-1-0 (= 1.32.0+git240823-6.1~bl1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/lightdm/liblightdm-gobject-1-0-dbgsym_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 140780
SHA256: c86d72a0ccddf5ed0115ad586531e0e51efa839f8e8242bd191db510fe2fbd84
SHA1: 469498384c4f5d407ded16eac27f58963f9819e0
MD5sum: cba1e046d4d025429bc7dca24699fbc4
Description: debug symbols for liblightdm-gobject-1-0
Build-Ids: 5318647c59eac6113d1fb1ee7d3726b0103aa409

Package: liblightdm-gobject-dev
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 771
Depends: liblightdm-gobject-1-0 (= 1.32.0+git240823-6.1~bl1), gir1.2-lightdm-1 (= 1.32.0+git240823-6.1~bl1), libglib2.0-dev, libxklavier-dev, libx11-dev
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libdevel
Filename: pool/main/l/lightdm/liblightdm-gobject-dev_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 96052
SHA256: ae1a95a7e24910d46d8b27753e80ae969fbd7bf5de3d1eb4060ce2dfdbda1819
SHA1: 5b77c32ead6b69454abaad6bf4b177c8b3394ac7
MD5sum: bc0711e14e8f81f95303ce5fcbb4182d
Description: simple display manager (GObject development files)
 This package contains the development files for lightdm.
 They can be used to build new greeters applications GTK+ based.

Package: liblightdm-qt5-3-0
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 118
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), liblightdm-gobject-1-0 (>= 1.32.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 5)
Recommends: lightdm
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libs
Filename: pool/main/l/lightdm/liblightdm-qt5-3-0_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 41960
SHA256: 781f807b68c827c52b7b7bde4084ef66ba39107bf9e1b4c3470a9d412f4e747c
SHA1: a83c9816e19dece99df8a33ad786ba4b37735717
MD5sum: 6549590a5e3551bccfcc29d734c5bf98
Description: LightDM Qt 5 client library
 A Qt 5 based library for LightDM clients to use to interface with LightDM.

Package: liblightdm-qt5-3-0-dbgsym
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 516
Depends: liblightdm-qt5-3-0 (= 1.32.0+git240823-6.1~bl1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/lightdm/liblightdm-qt5-3-0-dbgsym_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 496004
SHA256: 4ea86bcada4b6fad9a634a21a5dc646e0a71a70c337528f6f8684019880de314
SHA1: b9e568327800cc706ece7fa745149fe1cfcc546a
MD5sum: abd836d564e61e3c59c55694ec5d2645
Description: debug symbols for liblightdm-qt5-3-0
Build-Ids: 249de967f881f1fe26dc9bbd55300ce8f5c4ef09

Package: liblightdm-qt5-3-dev
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 181
Depends: liblightdm-qt5-3-0 (= 1.32.0+git240823-6.1~bl1), qtbase5-dev
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libdevel
Filename: pool/main/l/lightdm/liblightdm-qt5-3-dev_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 44296
SHA256: cb58bbd0152779abbdae515f34cd37b8135e69508e1d5282bcaaf2297a35b616
SHA1: 4c47acc5854bfb2e92949729518142d142c07418
MD5sum: df0522b0b0b223c8385608ed7691d72a
Description: LightDM Qt 5 client library (development files)
 A Qt 5 based library for LightDM clients to use to interface with LightDM.
 .
 This package contains header files and development information, which
 is useful for building LightDM greeters and user switchers.

Package: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 821
Depends: adduser, dbus, libpam-systemd | logind, lightdm-gtk-greeter | lightdm-greeter, debconf (>= 0.5) | debconf-2.0, libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libgcrypt20 (>= 1.11.0), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libxcb1, libxdmcp6
Recommends: xserver-xorg
Suggests: accountsservice, upower, xserver-xephyr
Provides: x-display-manager
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: x11
Filename: pool/main/l/lightdm/lightdm_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 164956
SHA256: 63041db618d013c81bc5f5f6093f2a35a0129d28e83fa6640dd950e72ce92e2a
SHA1: e284e9f792d7819c2a74138873192dd500dce1a1
MD5sum: a0f22a76a532ed429b27fb147a0c8d57
Description: simple display manager
 An X display manager that:
  * Has a lightweight codebase
  * Is standards compliant (PAM, ConsoleKit, etc)
  * Has a well defined interface between the server and user interface
  * Fully themeable
  * Cross-desktop (greeters can be written in any toolkit)
 .
 Additional software can be useful along with LightDM:
  * xserver-xephyr can be used to add a nested X display by calling
   'dm-tool add-nested-seat`
  * upower can be used to suspend the computer from the display manager
  * accountsservice is used to populate a user list with addition information.

Package: lightdm-dbgsym
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 471
Depends: lightdm (= 1.32.0+git240823-6.1~bl1)
Priority: optional
Section: debug
Filename: pool/main/l/lightdm/lightdm-dbgsym_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 404200
SHA256: 949329cc0fbe8534466229bc93c20d4711813c658aed8104d4d15ac2b36d0cbd
SHA1: 17f8e9d2a09eb397eb23bf0d950a989c3acc3027
MD5sum: 48a8d39adfb57ed56da2a1d182caf66f
Description: debug symbols for lightdm
Build-Ids: 0743975bc5b1ef1b6031a000f947063811d1da26 ad5724b57056694b9fd245f0936ecd8260dae867 cec2629a963d1250544798950918fe9332398e3d

Package: lightdm-vala
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 42
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: x11
Filename: pool/main/l/lightdm/lightdm-vala_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 22632
SHA256: 6d53bf91ecd0a93d642cd61a07024ef5f1522d9124e8cdea9aaa6bfcae4b1f81
SHA1: 7cf92187fd3f38b933e5c2cf8df7f28933acddea
MD5sum: b3e579632ca51fcd75af1a6c927edbac
Description: simple display manager (Vala files)
 This package contains the Vala files for the lightdm display manager

Package: material-solarized-suruplusplus-60spsycho
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 35762
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-60spsycho_12.5-1_all.deb
Size: 1928940
SHA512: feda6bac7cd62e20cd87b28b0a7135fd0592fc5faf558ac54c1e8861730436221a070d2455b39d17dd132e6dc03ca6499870959b30d68781b5edaa5a5f664b42
SHA256: 74964bbd2c82abac200a9ecc80852368742b2fb6c53427ed2389cae32b550e8c
SHA1: 54504ad6f9ca6dd6e6a5f988c1f2d80f3add8280
MD5sum: ee76ad53adb80c95a8d1c640232b934f
Description: Material-Solarized-60spsycho++ icon set
 This is the 60spsycho flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-90ssummer
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 35762
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-90ssummer_12.5-1_all.deb
Size: 1929812
SHA512: 8e2bf2b2a77c2040b61766bde23f51a8c433498513fc288759b5ff7f34ef3e43088b85d715d1aedb0c154e883d02f67eae22ca56e4ac71d3888fca7924de21a4
SHA256: 3ca3c1ee582724079623e0235f834e9cea003e0f3ecf3d9a657c143f45b19bcd
SHA1: e4c05289ec2e99052bbb0565e482b25417e89643
MD5sum: a170c35c7738b0974bf1b6ff0e1160d2
Description: Material-Solarized-90ssummer++ icon set
 This is the 90ssummer flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-arrongin
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34209
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-arrongin_12.5-1_all.deb
Size: 1928672
SHA512: bc4e97c16f2bb6949c426fecc8ceebb005b97fa4ba57d0c8726e26e99b77126b583a755bad9a0f0af78789e8d6532a9d3fca2438fc497dc43626dafeb16f73d2
SHA256: d862e5dfb9e142b390f56faa1826a9711a669c8b3c8f274d190df0fca2c5813d
SHA1: 7017ccdc0583028fbfb824f87ffed6f6d919d9a2
MD5sum: ff221dfe03d50a536b8c9662e212c2eb
Description: Material-Solarized-arrongin++ icon set
 This is the arrongin flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-aurora
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34145
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-aurora_12.5-1_all.deb
Size: 1927112
SHA512: ac476149aabfc10e120d64d5606f42e7331cc6f7dda56953b298ecfec7d84b121cd4a73058637036fbed244d50ba185366243ac57f0518fd87a06463379ba6e6
SHA256: c31aa820bb8efc0def3d03e144f44ab5f1831f66eca200b8260cf57a6ee4ad13
SHA1: c6af996b41180291d3c3a49ddf719c279351de7c
MD5sum: 7da4e0dbe21685351babbe370c337401
Description: Material-Solarized-aurora++ icon set
 This is the aurora flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-bark
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34100
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-bark_12.5-1_all.deb
Size: 1923972
SHA512: fb3cb878e7e925e729a412fe8573b8b594a44378d168b68a27a1ccec8a983a5bc886ef4531ab5e45e2e12b171f391a0066d73b88024ee625163723bd9f2f14f3
SHA256: 718760754a3f2ef31ec72c19f59919309fb86132a74596e5765d30f868d5fc4e
SHA1: f701d9d6b0765749c2edcae4da14609660d90385
MD5sum: adcbc53b12fd942bed453bc827e90f0f
Description: Material-Solarized-bark++ icon set
 This is the bark flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-common
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 3179
Depends: librsvg2-common, material-solarized-suruplusplus-arrongin | material-solarized-suruplusplus-aurora | material-solarized-suruplusplus-cyberneon | material-solarized-suruplusplus-fitdance | material-solarized-suruplusplus-oomox | material-solarized-suruplusplus-rainblue | material-solarized-suruplusplus-sunrise | material-solarized-suruplusplus-telinkrin | material-solarized-suruplusplus-60spsycho | material-solarized-suruplusplus-90ssummer | material-solarized-suruplusplus-bark | material-solarized-suruplusplus-sage
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-common_12.5-1_all.deb
Size: 156500
SHA512: fe4dd4945a47238f1f421287bd67e9d18dbae40303bc8e0e99f0f06d343b79f758a5c183d7aa9047e82907686eeff779c6c226e3dda55a529b6f17b5ae190976
SHA256: 2aece71d6c9a4e0d0d5d78e69d8a440024054008659b45abb8e21af26aa27178
SHA1: 10bbc2350078eac40ffbabacff6630777877656f
MD5sum: 8d84312fdaeb1ed0f119ba2026bc5838
Description: Material-Solarized-common++ icon set
 From rtl88-Themes, this is the Material-Solarized-Suru++ icon set
 from the Material-Solarized branch, packaged for BunsenLabs.
 This is the common icons set and requires another flavour.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.
 .
 Upstream repositories:
 https://github.com/rtlewis88/rtl88-Themes/tree/Material-Solarized
 https://github.com/BunsenLabs/material-solarized-suruplusplus-icon-theme

Package: material-solarized-suruplusplus-cyberneon
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34230
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-cyberneon_12.5-1_all.deb
Size: 1929580
SHA512: 3abec3acbae1bf81a5b8ff49f89f724bc04638721641ccede98c70c7835fb078048d504eb7eedfa85015d56fb5bc218a7cf1cec632906a9372d747336c8d6018
SHA256: 4b66bbf7674e28a2cb930446206f216e320b26b90f2c38548b2f43f82f0caa7a
SHA1: 8b8f6aed3680a2e3231d5014105e0f2bc92bec65
MD5sum: 0140fb3b26e41cec226a28e38bd84683
Description: Material-Solarized-cyberneon++ icon set
 This is the cyberneon flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-fitdance
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34209
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-fitdance_12.5-1_all.deb
Size: 1928616
SHA512: b919432e38c5ba27e06cbbcf74cbca4e1d4d712a18b00455272faddc04e6e2dbb96e6b07a2f5157fb25a51c118f59953f4dac21ef8120d1ebd1c2935b3c3cbad
SHA256: 80e88ee6bb064b4404e1f41abd3016cc3ab424ad7b566e48a1a89c4d22e2dcd3
SHA1: 5e68afd2e087ec4ba0b6597d98dc2d89650ad39b
MD5sum: 3f7d9f6aad5ca5986a39f145f2cecea5
Description: Material-Solarized-fitdance++ icon set
 This is the fitdance flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-grey
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34100
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-grey_12.5-1_all.deb
Size: 1925440
SHA512: bb2ef79a98793219e4c4d9abf81f921f4e92dbcaf79df9e8db34252d05a19726d7d44b089682826d046ae8ae95ff5fa9b8538afc89d1972d1fe45deaec848a4e
SHA256: 99631e34ad1c3771a333b57b341956c1175db58c9848701bc5e69217e7189d4a
SHA1: 7c7060919cdad0b64ebaadb7a93b72db851d9e12
MD5sum: 221ce02cebc654f8dd3bb62c7c1652f6
Description: Material-Solarized-grey++ icon set
 This is the grey flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-oomox
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34121
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-oomox_12.5-1_all.deb
Size: 1924244
SHA512: d8e0fd127b257d4f956f724677c9f30aa318e5371fbc1c7792f0c8ec6694e56d02d6470074d79949124d2ce09c87926b6e796f0affbc66ef93ca79d634d109cc
SHA256: 6201c67214616e6a606edfeba56b0a91e5292cd6008512bc580517216d3e1d8f
SHA1: ead609fd631221c42da4936e453381f9f6c162fa
MD5sum: a4195a741331c1573aec776930380467
Description: Material-Solarized-oomox++ icon set
 This is the oomox flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-rainblue
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34209
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-rainblue_12.5-1_all.deb
Size: 1927492
SHA512: 185ad52d51c1ce977ef8c3ad15ed41bbcb35a910184b4eb202842c530d6a5e589c2aaf6cdc12b30f0f486d127e3b30952046a70fb2962c000345fb2befbf5c48
SHA256: 4cc7f3c97df2cb99acad58e61e4e407d3603531b347678e61882b82096f2fe94
SHA1: be71d941f88ebc79cbd364e6765e424aea4468b2
MD5sum: b7d05a972a1933ec7d75464bed40726c
Description: Material-Solarized-rainblue++ icon set
 This is the rainblue flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-sage
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34100
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-sage_12.5-1_all.deb
Size: 1924552
SHA512: f8a32b4729cf607365fea7ce07ae2b54c56ffca904dc33e370cb0bae430302e12bbbada2ff984b9ddae3b54ee32d60bdc529bfe23ed5c9ac8b1e5d0111cb20fc
SHA256: a42c57dfefdff6b74dd0bd083843d32cf23a7be7674354516654019ee220568e
SHA1: d4175b9f59e22ad83ad7c6c4f059b4ce240f4539
MD5sum: 4045aacbaf67e62720bf41aed98ad988
Description: Material-Solarized-sage++ icon set
 This is the sage flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-sunrise
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34178
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-sunrise_12.5-1_all.deb
Size: 1925952
SHA512: 03a1dcb8fe90ccd8df601cb1a7b800828b474cc5a51b3eadfc1e03c98e8247ae72187297c7a0a4bd656dbeeb538ec6dd77ee5b4b025898337bad51b002e63430
SHA256: c164f1b2e7379d1ae6901ef2825cdfd6c6194431f4ef47581d67b8d1f6db901d
SHA1: a609a03e93f566fb6bfd67e98f4dad8eaf7e7194
MD5sum: 18c286151081619d9cedc0b2b4729b73
Description: Material-Solarized-sunrise++ icon set
 This is the sunrise flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: material-solarized-suruplusplus-telinkrin
Source: material-solarized-suruplusplus-ng
Version: 12.5-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 34230
Depends: librsvg2-common, material-solarized-suruplusplus-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/01micko/material-solarized-suruplusplus-ng
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-ng/material-solarized-suruplusplus-telinkrin_12.5-1_all.deb
Size: 1929816
SHA512: 21fe472b27f9e8da45bdc5d5963064caa47890508840acf2a1a55e560b1ad834b5fa4c219c640f2c1ccfd5235319c54205c3c53baa7ad09cfc4cfd881bca4f1e
SHA256: 439ea4d44c41c2c7500ac5014540b404ff4ae019f5ef739bc7458adb7e5cacc4
SHA1: 036333af92e869328a7ab0f769d655fdc84ad526
MD5sum: 81dae2e2d4ad32a1930edb8aaf717465
Description: Material-Solarized-telinkrin++ icon set
 This is the telinkrin flavour icons set.
 .
 The source package is named material-solarized-suruplusplus-ng
 because of restrictions by GitHub on characters in repository names.

Package: qt6gtk2
Version: 0.3-2
Architecture: amd64
Maintainer: Matthew T Hoare <matthew.t.hoare@gmail.com>
Installed-Size: 348
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.12.0), libgtk2.0-0t64 (>= 2.24.0), libpango-1.0-0 (>= 1.14.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 5), libx11-6, qt6-base-private-abi (= 6.8.2)
Homepage: https://github.com/trialuser02/qt6gtk2/
Priority: optional
Section: x11
Filename: pool/main/q/qt6gtk2/qt6gtk2_0.3-2_amd64.deb
Size: 108332
SHA512: d6fce3f08c9d0a87ec798bd95c5f88d037a09b82e41c2c7d3eef12c1ca0b329700f82de496d738670545c6d643a58d1dae3338495c452b721f2a50a643eb091b
SHA256: 8803135937d4fa7fe98b791dd2360003cb1f80dea0d6393de103af82690ba014
SHA1: 60f32babffba5ab9c6f580baba1319e84cae30ef
MD5sum: 30327fc8d0a106f739ac6e93bec0b114
Description: GTK 2 integration plugins for Qt6
 This package contains the GTK 2 style and platform theme, for proper usage
 it requires that you have a functional GTK 2 theme selected.
 .
 To enable it for all Qt applications, export QT_QPA_PLATFORMTHEME=qt6gtk2
 or 'gtk2', 'qt5gtk2' also work for compatibility reasons.
 .
 To avoid visual bugs, ensure that the environment variable QT_STYLE_OVERRIDE
 is not set before usage.

Package: qt6gtk2-dbgsym
Source: qt6gtk2
Version: 0.3-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Matthew T Hoare <matthew.t.hoare@gmail.com>
Installed-Size: 2414
Depends: qt6gtk2 (= 0.3-2)
Priority: optional
Section: debug
Filename: pool/main/q/qt6gtk2/qt6gtk2-dbgsym_0.3-2_amd64.deb
Size: 2378236
SHA512: bf98c178e81cedb09058ec66fb9fb97d3eda6d1ce6e5bf84b562ab73b19ab4dcde5431d80e11dddd7871e5cc8329f7e74680d017391fa5381f1422341a786c28
SHA256: 9b625c6ebd5623f9906f5807d56e8a972f409fcdc4e6a807258506d2402f5674
SHA1: d5ba2cd243e62306977739a65d9dc0744a9a9314
MD5sum: 85ce908da3e6b10df4cec642bb216f3e
Description: debug symbols for qt6gtk2
Build-Ids: 45b3039c9b3fbcd545943b9a094dda27f675e21b 9d57665e3c315b1a35f67852701bedd139e05917

Package: sfwbar
Version: 1.0~beta16-0.1+bl1
Architecture: amd64
Maintainer: Birger Schacht <birger@debian.org>
Installed-Size: 1345
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.23.0), libgtk-layer-shell0 (>= 0.6.0), libjson-c5 (>= 0.15), libmpdclient2t64 (>= 2.1), libpango-1.0-0 (>= 1.14.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libwayland-client0 (>= 1.20.0), libxkbregistry0 (>= 1.0.0)
Homepage: https://github.com/LBCrion/sfwbar
Priority: optional
Section: x11
Filename: pool/main/s/sfwbar/sfwbar_1.0~beta16-0.1+bl1_amd64.deb
Size: 270092
SHA512: 80c2c28e165103068bb5a0cc189f88c6edf22241ec7cae640ac5fd74da1faae61f6e981416e84ba355941e9bc9d2a213e366769d9dee54352e57702079419b42
SHA256: 61f4719e3ba28523a44b3253d86c62e59c60b41573d23a0302548b8f934ccef4
SHA1: 90e02aac47b230bf5dfc60ee9f1ca27f33fc9a15
MD5sum: a77d941bc33310250f107312b085503b
Description: flexible taskbar application for wayland compositors
 SFWBar (S* Floating Window Bar) is a flexible taskbar application for wayland
 compositors, designed with a stacking layout in mind. Originally developed for
 Sway, SFWBar will work with any wayland compositor supporting layer shell
 protocol, the taskbar and window switcher functionality shall work with any
 compositor supportinig foreign toplevel protocol, but the pager, and window
 placement functionality require sway (or at least i3 IPC support).

Package: sfwbar-dbgsym
Source: sfwbar
Version: 1.0~beta16-0.1+bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Birger Schacht <birger@debian.org>
Installed-Size: 728
Depends: sfwbar (= 1.0~beta16-0.1+bl1)
Priority: optional
Section: debug
Filename: pool/main/s/sfwbar/sfwbar-dbgsym_1.0~beta16-0.1+bl1_amd64.deb
Size: 552632
SHA512: 2c04af1595488d74ba03d220693a0bddabdfd8526d07fbd0091545ec9de8ad8f4b868b42eb7bf9113b2586b54fe1e6fde424274f34755fdda1a4b8fc5784995e
SHA256: da56d94791ebe7652366ff6b1cb3eaf96502fe4d02ccbf7dd8ff390c91bf4553
SHA1: 317136bb393533c270784680c5e099f1e50112df
MD5sum: 9a6c423421b497e7794585d3f4f2b3b9
Description: debug symbols for sfwbar
Build-Ids: 081c3d0f3c3752865f29305607c98fb0adf907cd 0dd8e7da661f5b6a72bdcae6aa5711975bd897a7 0f1235f5ef6bdbb95818555382ddb0347d7fb3a7 1698981e33be2ec5b77bbca2dd166ad48617c79c 226316907f212843f43ea39366fb02bd41d645a7 2cb551ee8134d101770ddf82d908b4be7da4b6d1 5cd993928a583d0365527c7a64b90fd415017865 660f07cf9b623c65d833967472cf0f72562ec244 84094afce38f58f4234c6a345329741e6677c65b 963693206678a6bfae236786da3f796679fd69a6 969d00aa65a757e3130d8578364301a902b161fb b9a20119a53f2d97c4af43740d7c4c36deb3cd5a b9dfe8dad865e1ea571a2d9f87764bc0819217e7 d062351134a1ab36dc52b530df862ff2841b2299

Package: xwwall
Version: 0.2.3-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 61
Depends: bash (>= 5.0), file, gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.2.3-1_all.deb
Size: 15740
SHA512: 95da4b444950e0254f7629d940b7646c8c83eb0108a0c16b21a8de2854672608a545192c1e11ad9d5fbc66bca4fefb66adb9fbafceeac173e77c2b1887ccdbd3
SHA256: 27de979b23fe4b223046b899442d53946220dcd57d63fbe36a28422a70683530
SHA1: bf33f9454f9d503029c697fa6c4a8f5c35eb3e1f
MD5sum: 71c2f8eeede14a12b24dfc1015e5423f
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

