Package: conky-wl
Source: conky
Version: 1.20.2-0.1
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 1438
Depends: libc6 (>= 2.38), libcairo2 (>= 1.14.0), libcurl3t64-gnutls (>= 7.16.2), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libical3t64 (>= 3.0.0), libiw30t64 (>= 30~pre1), liblua5.3-0, libncurses6 (>= 6), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libwayland-client0 (>= 1.20.0)
Conflicts: conky-all, conky-cli, conky-std
Replaces: conky-all, conky-cli, conky-std
Provides: conky
Homepage: https://github.com/brndnmtthws/conky
Priority: optional
Section: utils
Filename: pool/main/c/conky/conky-wl_1.20.2-0.1_amd64.deb
Size: 629428
SHA256: 06f0ca967222767be598cc3808261c87f22631ef77ebc4637d7b6e319af121ae
SHA1: 468db7ad2d6646e04ba66eec2c30bb1d95719d1a
MD5sum: 4612b6c1869e0f5b4bf769cda95b5890
Description: highly configurable system monitor (all features enabled)
 Conky is a system monitor that can display just about anything,
 either on your root desktop or in its own window.
 Conky has many built-in objects, as well as the ability to execute
 external programs or scripts (either external or through built-in
 Lua support).
 .
 This is a wayland conky with limited compile options enabled:
 .
 Wayland, math, hddtemp, portmon, RSS, wireless, IBM, apcupsd,
 I/O stats, argb,  iCal, iconv, IRC, and systemd journal.

Package: conky-wl-dbgsym
Source: conky
Version: 1.20.2-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 3008
Depends: conky-wl (= 1.20.2-0.1)
Breaks: conky-wl-dbg (<< 1.11.6-1~)
Replaces: conky-wl-dbg (<< 1.11.6-1~)
Priority: optional
Section: debug
Filename: pool/main/c/conky/conky-wl-dbgsym_1.20.2-0.1_amd64.deb
Size: 2895628
SHA256: 55969d61b49867d1efd06fe9403055adc52f207a60ace7f7ff12e9e23338a569
SHA1: caf4ae831b9f9b9dc3b743666b3b90e776a34f11
MD5sum: 93aa7eab3c4a4b41fc27abed837e0988
Description: debug symbols for conky-wl
Build-Ids: 78ad545fa176e7ac75dc772a8cf6016c9dcfdff2

Package: dillo
Version: 3.1.1-0.1~bl2
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 2017
Depends: wget, libc6 (>= 2.38), libfltk1.3t64 (>= 1.3.4), libjpeg62-turbo (>= 1.3.1), libmbedcrypto7t64 (>= 2.28.0), libmbedtls14t64 (>= 2.28.0), libmbedx509-1t64 (>= 2.28.0), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: perl, perl:any
Provides: www-browser
Homepage: https://github.com/dillo-browser/dillo
Priority: optional
Section: web
Filename: pool/main/d/dillo/dillo_3.1.1-0.1~bl2_amd64.deb
Size: 609136
SHA256: 168648397971e043b2a25f325148ba744557a725cda64c792537e094d3b92b57
SHA1: 261dda46a99027b25cdc46db8d5db7af83a22cb3
MD5sum: e9737cb170113a95f959e5c9d3f38433
Description: Small and fast web browser
 Dillo 3 is a graphical multi-platform web browser known for its speed
 and small footprint. It is based on version 1.3 of the Fast and Light
 Toolkit (FLTK) in version 1.3
 .
 It aims to be small in resources, stable, developer-friendly, usable,
 very fast, and extensible.
 .
 To run the included dillo-install-hyphenation script the recommended
 perl packages need to be installed.

Package: dillo-dbgsym
Source: dillo
Version: 3.1.1-0.1~bl2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 2516
Depends: dillo (= 3.1.1-0.1~bl2)
Priority: optional
Section: debug
Filename: pool/main/d/dillo/dillo-dbgsym_3.1.1-0.1~bl2_amd64.deb
Size: 2212624
SHA256: 62b783c7ae7b8c130affc6cc8ca6924ceebe5d6ba624bfbc77c6ebbff5c98d47
SHA1: 99f637287f83337daa15611f20abe821239cf091
MD5sum: f55ab3a41ddd9d3477a836afd7341125
Description: debug symbols for dillo
Build-Ids: 01eff4bfe6bb79d5cf10bfb3b697b103040ba576 03e7c92723986c160fecc94e3ac378d5a59fcd3d 2cabcc54dca305bb4f0afbf99356d6c49937c13c 2fac217e1f99799b6d17f2e19c88163a82c27c9a 6b0b56b50dfec264ff50a07b9f21cbc8fba69fdf 8ec35d2cabdf45497a7debac1ea57a51de194de0 b2f89adac744a5782169a8c86cd2dcd9e302c372 c561912103f60e8c3152d39dd5f1f6be1def7c1e ec1512f6699478e015625ac814e2e745ff3fd75b edf2b128f934782c9388246b3cae95203ad7f469 f0c575b32c79bd88884b281bf31a662ab9f31edf

Package: gir1.2-lightdm-1
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 47
Depends: liblightdm-gobject-1-0 (= 1.32.0+git240823-6.1~bl1)
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: introspection
Filename: pool/main/l/lightdm/gir1.2-lightdm-1_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 24816
SHA256: e7d4d5511b34f97c55c1bbb02875b039f39bc9513ba06cc7841828e3937b38d1
SHA1: 92c3c37330ca44ae6f0b921f25eb77905520ee3b
MD5sum: 464c8c35f1360e8b69892cb812f80391
Description: Typelib file for liblightdm-1
 liblightdm provides a library for building LightDM greeters and applications.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings for liblightdm.

Package: gtk3dialog
Version: 0.1.1-1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 318
Depends: libc6 (>= 2.38), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.32.0), libgtk-3-0t64 (>= 3.21.4), libgtk-layer-shell0 (>= 0.1.0), libpango-1.0-0 (>= 1.14.0), libvte-2.91-0 (>= 0.47.90), libnotify4, bash (>= 5.0)
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog_0.1.1-1_amd64.deb
Size: 111128
SHA256: 6e4787dd352f40c620da3b6d23b7433cd70ee144a98632c6c79089e334c02bb0
SHA1: f0d4f81e4ba3862cad7421da03ea1464608e46b0
MD5sum: 5e914e3006b26af1aec206abdd3c7f83
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: gtk3dialog-dbgsym
Source: gtk3dialog
Version: 0.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 403
Depends: gtk3dialog (= 0.1.1-1)
Priority: optional
Section: debug
Filename: pool/main/g/gtk3dialog/gtk3dialog-dbgsym_0.1.1-1_amd64.deb
Size: 274828
SHA256: bbd2ac6e5883987e5801e5071be66936e5bbb6b7000f12260a3584e1cb465a07
SHA1: 2a7418fb1b44caf9adb96cc2aab4633a77e558ab
MD5sum: 61cc30ef6c4fb6dad0edc2b29c4590dd
Description: debug symbols for gtk3dialog
Build-Ids: d49daa63948ec918a43897f4454f1672b6f59a36

Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-1_all.deb
Size: 135020
SHA256: e699e47ea4c92398090c355dc8e34d48681b0230010b9a0aff6c3a9416e613ec
SHA1: 38b0a79d2080e30b389a16f881a80f20f82128b7
MD5sum: c1644f2e2c3630062585e7754bbc2fbc
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: hyprpicker
Version: 0.3.0-0.2
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 85
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libxkbcommon0 (>= 0.5.0)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprpicker
Priority: optional
Section: x11
Filename: pool/main/h/hyprpicker/hyprpicker_0.3.0-0.2_amd64.deb
Size: 25640
SHA256: 79fd33dc70c8f3e445bf3db9f89413dad7669829f64256e3bb0cc40f37984449
SHA1: 3b337e6cf50e50fdb0c7d84da9a15e417dd278b2
MD5sum: f22a7a405b98da8cb0e5383ee60af784
Description: wlroots-compatible Wayland color picker.
 This has a magnifier built in to pinpoint exactly the color you want
 to choose on the screen.

Package: hyprpicker-dbgsym
Source: hyprpicker
Version: 0.3.0-0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 245
Depends: hyprpicker (= 0.3.0-0.2)
Priority: optional
Section: debug
Filename: pool/main/h/hyprpicker/hyprpicker-dbgsym_0.3.0-0.2_amd64.deb
Size: 226108
SHA256: c2880a343c07ca0e3c3db7c50b8966c5af38b6ad8fe6be451c3e8b8b6d7834f2
SHA1: 4663803e59772dcdaff016800de92a7f8e3bcc93
MD5sum: 19419cbcd7c778d7f1bc094cb9bd4b21
Description: debug symbols for hyprpicker
Build-Ids: 7c09697b10a707f4c4115813d47f0eeada0162bd

Package: labbe-min-icons
Version: 0.1.1-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 636
Depends: librsvg2-common, material-solarized-suruplusplus-carbon
Recommends: gtk-update-icon-cache
Multi-Arch: foreign
Homepage: https://github.com/01micko/labbe-min-icons
Priority: optional
Section: x11
Filename: pool/main/l/labbe-min-icons/labbe-min-icons_0.1.1-1_all.deb
Size: 12112
SHA512: 5a17f8299884d139cd713dd283ab49a7cac0c38983bd4b6adbf6bbf8b61d080004e6ace31e4ee7e48847a577445e17603140d0a140651a50cbd4a30fa782ac8b
SHA256: 190e9b89f0ce707de0c7ab0903b990d179cae18f285ed1a6c3f5c875ba7da0eb
SHA1: 62917cedd22a6a7144c2727c43d9adabce780c79
MD5sum: c4e64e757d8c28ab5d791a399d9fcfc8
Description: Light weight gtk icon theme, minimal version.
 It includes 2 colors, sage and bark making it an ideal complement
 for the yaru GTK themes.

Package: labwc-menu-generator
Version: 0.1.1-1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 85
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.68.0+git20210214)
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-menu-generator
Priority: optional
Section: misc
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator_0.1.1-1_amd64.deb
Size: 17636
SHA512: 5d70fc91699d304dc6170d765703c3424a17276e5d908c223fb8f3bb05338fb8e40fdc29da8c7ebb690515715ae9348a35bbd37d13684a6db6f5b9345674c853
SHA256: 2a95b70c7a2541ef168679518e7f09b183c94ad9e2fdb63f2c7dbf9917874118
SHA1: 7f5643ba1b50c98a5b0937f297f31a21ecaef7ea
MD5sum: 75cd0fcd20ce476224b497bfaf50eda7
Description: Generate menu for labwc
 Independent of Desktop Environments and associated menu-packages.

Package: labwc-menu-generator-dbgsym
Source: labwc-menu-generator
Version: 0.1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 48
Depends: labwc-menu-generator (= 0.1.1-1)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator-dbgsym_0.1.1-1_amd64.deb
Size: 20088
SHA512: 3f3da26518de24c45ed022857f9f33ce6d0ce7d5f65da8759f68a49a1ccd4dc7ece1e623eef82905ea63fb3a71df5304dd5575fc6d626339f17f9ee402074ffb
SHA256: 954c523c99add3eab741b5dfa36a388554fd273e7f55a7aef39ec764616b770d
SHA1: f8da391c3a6e9669f7d0a71b4e3a7758ae738856
MD5sum: 3a8e8cc72b45aecba24c5125bdb684a2
Description: debug symbols for labwc-menu-generator
Build-Ids: af6b339db201c555f8ce1a1b955f75bfa86d3aaf

Package: labwc-tweaks-gtk
Version: 0.0.0-5
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 57
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.28.0), libgtk-3-0t64 (>= 3.16.2), libpangocairo-1.0-0 (>= 1.22.0), libxml2 (>= 2.7.4), gsettings-desktop-schemas, labwc
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Priority: optional
Section: misc
Filename: pool/main/l/labwc-tweaks-gtk/labwc-tweaks-gtk_0.0.0-5_amd64.deb
Size: 13192
SHA256: 379735a26637a0820a5e3678e4f4bed079448ea5a0b3a1048b7d030600942524
SHA1: e549fbf339aac947d04e013560c3c0c10292f2ed
MD5sum: 80cefa9c49523a56a1844cded8e811bf
Description: configuration gui application for labwc
 It was merely written to help change themes for the
 purposes for testing labwc during development

Package: labwc-tweaks-gtk-dbgsym
Source: labwc-tweaks-gtk
Version: 0.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 53
Depends: labwc-tweaks-gtk (= 0.0.0-5)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-tweaks-gtk/labwc-tweaks-gtk-dbgsym_0.0.0-5_amd64.deb
Size: 35448
SHA256: 1df08b2213eed195c23500dea651c0d7b78df4701ab81f4d51632cd449f2aaba
SHA1: 1a63d7760255a111664b9b572dff244d517928cb
MD5sum: 017a9970d89f61d265feaa4544596a55
Description: debug symbols for labwc-tweaks-gtk
Build-Ids: bd5a6ab8ebccdf5aca28f19118670abf53bed11b

Package: liblightdm-gobject-1-0
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 155
Depends: libc6 (>= 2.14), libglib2.0-0t64 (>= 2.80.0), libx11-6, libxklavier16 (>= 5.0)
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libs
Filename: pool/main/l/lightdm/liblightdm-gobject-1-0_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 57144
SHA256: 2fded0d5f9331509a207b74d429f11d76657a8303318b6b72c6eb6ab47c64c61
SHA1: 9dacd0eaefd5bd6306c9c6d8dd823f9a50919891
MD5sum: 874d0e4de2b99db6fe3bcecf69c1a3f6
Description: simple display manager (GObject library)
 This package contains the GObject library for lightdm, used by the GTK+
 greeter.

Package: liblightdm-gobject-1-0-dbgsym
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 170
Depends: liblightdm-gobject-1-0 (= 1.32.0+git240823-6.1~bl1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/lightdm/liblightdm-gobject-1-0-dbgsym_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 140780
SHA256: c86d72a0ccddf5ed0115ad586531e0e51efa839f8e8242bd191db510fe2fbd84
SHA1: 469498384c4f5d407ded16eac27f58963f9819e0
MD5sum: cba1e046d4d025429bc7dca24699fbc4
Description: debug symbols for liblightdm-gobject-1-0
Build-Ids: 5318647c59eac6113d1fb1ee7d3726b0103aa409

Package: liblightdm-gobject-dev
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 771
Depends: liblightdm-gobject-1-0 (= 1.32.0+git240823-6.1~bl1), gir1.2-lightdm-1 (= 1.32.0+git240823-6.1~bl1), libglib2.0-dev, libxklavier-dev, libx11-dev
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libdevel
Filename: pool/main/l/lightdm/liblightdm-gobject-dev_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 96052
SHA256: ae1a95a7e24910d46d8b27753e80ae969fbd7bf5de3d1eb4060ce2dfdbda1819
SHA1: 5b77c32ead6b69454abaad6bf4b177c8b3394ac7
MD5sum: bc0711e14e8f81f95303ce5fcbb4182d
Description: simple display manager (GObject development files)
 This package contains the development files for lightdm.
 They can be used to build new greeters applications GTK+ based.

Package: liblightdm-qt5-3-0
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 118
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.0), liblightdm-gobject-1-0 (>= 1.32.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 5)
Recommends: lightdm
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libs
Filename: pool/main/l/lightdm/liblightdm-qt5-3-0_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 41960
SHA256: 781f807b68c827c52b7b7bde4084ef66ba39107bf9e1b4c3470a9d412f4e747c
SHA1: a83c9816e19dece99df8a33ad786ba4b37735717
MD5sum: 6549590a5e3551bccfcc29d734c5bf98
Description: LightDM Qt 5 client library
 A Qt 5 based library for LightDM clients to use to interface with LightDM.

Package: liblightdm-qt5-3-0-dbgsym
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 516
Depends: liblightdm-qt5-3-0 (= 1.32.0+git240823-6.1~bl1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/l/lightdm/liblightdm-qt5-3-0-dbgsym_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 496004
SHA256: 4ea86bcada4b6fad9a634a21a5dc646e0a71a70c337528f6f8684019880de314
SHA1: b9e568327800cc706ece7fa745149fe1cfcc546a
MD5sum: abd836d564e61e3c59c55694ec5d2645
Description: debug symbols for liblightdm-qt5-3-0
Build-Ids: 249de967f881f1fe26dc9bbd55300ce8f5c4ef09

Package: liblightdm-qt5-3-dev
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 181
Depends: liblightdm-qt5-3-0 (= 1.32.0+git240823-6.1~bl1), qtbase5-dev
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: libdevel
Filename: pool/main/l/lightdm/liblightdm-qt5-3-dev_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 44296
SHA256: cb58bbd0152779abbdae515f34cd37b8135e69508e1d5282bcaaf2297a35b616
SHA1: 4c47acc5854bfb2e92949729518142d142c07418
MD5sum: df0522b0b0b223c8385608ed7691d72a
Description: LightDM Qt 5 client library (development files)
 A Qt 5 based library for LightDM clients to use to interface with LightDM.
 .
 This package contains header files and development information, which
 is useful for building LightDM greeters and user switchers.

Package: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 821
Depends: adduser, dbus, libpam-systemd | logind, lightdm-gtk-greeter | lightdm-greeter, debconf (>= 0.5) | debconf-2.0, libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libgcrypt20 (>= 1.11.0), libglib2.0-0t64 (>= 2.80.0), libpam0g (>= 0.99.7.1), libxcb1, libxdmcp6
Recommends: xserver-xorg
Suggests: accountsservice, upower, xserver-xephyr
Provides: x-display-manager
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: x11
Filename: pool/main/l/lightdm/lightdm_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 164956
SHA256: 63041db618d013c81bc5f5f6093f2a35a0129d28e83fa6640dd950e72ce92e2a
SHA1: e284e9f792d7819c2a74138873192dd500dce1a1
MD5sum: a0f22a76a532ed429b27fb147a0c8d57
Description: simple display manager
 An X display manager that:
  * Has a lightweight codebase
  * Is standards compliant (PAM, ConsoleKit, etc)
  * Has a well defined interface between the server and user interface
  * Fully themeable
  * Cross-desktop (greeters can be written in any toolkit)
 .
 Additional software can be useful along with LightDM:
  * xserver-xephyr can be used to add a nested X display by calling
   'dm-tool add-nested-seat`
  * upower can be used to suspend the computer from the display manager
  * accountsservice is used to populate a user list with addition information.

Package: lightdm-dbgsym
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 471
Depends: lightdm (= 1.32.0+git240823-6.1~bl1)
Priority: optional
Section: debug
Filename: pool/main/l/lightdm/lightdm-dbgsym_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 404200
SHA256: 949329cc0fbe8534466229bc93c20d4711813c658aed8104d4d15ac2b36d0cbd
SHA1: 17f8e9d2a09eb397eb23bf0d950a989c3acc3027
MD5sum: 48a8d39adfb57ed56da2a1d182caf66f
Description: debug symbols for lightdm
Build-Ids: 0743975bc5b1ef1b6031a000f947063811d1da26 ad5724b57056694b9fd245f0936ecd8260dae867 cec2629a963d1250544798950918fe9332398e3d

Package: lightdm-vala
Source: lightdm
Version: 1.32.0+git240823-6.1~bl1
Architecture: amd64
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 42
Multi-Arch: same
Homepage: https://discourse.ubuntu.com/c/light-dm/107
Priority: optional
Section: x11
Filename: pool/main/l/lightdm/lightdm-vala_1.32.0+git240823-6.1~bl1_amd64.deb
Size: 22632
SHA256: 6d53bf91ecd0a93d642cd61a07024ef5f1522d9124e8cdea9aaa6bfcae4b1f81
SHA1: 7cf92187fd3f38b933e5c2cf8df7f28933acddea
MD5sum: b3e579632ca51fcd75af1a6c927edbac
Description: simple display manager (Vala files)
 This package contains the Vala files for the lightdm display manager

Package: material-solarized-suruplusplus-carbon
Version: 13.0-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 116884
Depends: librsvg2-common
Recommends: gtk-update-icon-cache
Homepage: https://github.com/BunsenLabs/material-solarized-suruplusplus-icons-sage
Priority: optional
Section: x11
Filename: pool/main/m/material-solarized-suruplusplus-carbon/material-solarized-suruplusplus-carbon_13.0-1_all.deb
Size: 5835180
SHA512: 707b650c940f44e6614edcda7ae49dc07b7130b6a6bf25a243ac43c2a0f4a9ee76e90ad7d8df4ce99fc663b6444c36e32259eaaa0005dfaccb6442b984ae7021
SHA256: 0047978b7ef4466602561aa85b5a71ee846c391ebe713d3019a0361660bf296e
SHA1: cdf35b3e6f3298e160072fe4e4cc7808fe165227
MD5sum: 56e45a2e49fee2225cd625a6db26ce6e
Description: Material-Solarized-Sage++ and Bark++ icons sets.
 From rtl88-Themes, this is the Material-Solarized-Suru++ icon set
 from the Material-Solarized branch, packaged and modified for
 BunsenLabs.
 .
 The package is named material-solarized-suruplusplus-carbon
 because of restrictions by GitHub on characters in repository names.
 .
 Upstream repository:
 https://github.com/rtlewis88/rtl88-Themes/tree/Material-Solarized

Package: qt6gtk2
Version: 0.3-1
Architecture: amd64
Maintainer: Matthew T Hoare <matthew.t.hoare@gmail.com>
Installed-Size: 352
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.12.0), libgtk2.0-0t64 (>= 2.24.0), libpango-1.0-0 (>= 1.14.0), libqt6core6t64 (>= 6.7.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 5), libx11-6, qt6-base-private-abi (= 6.7.2)
Homepage: https://github.com/trialuser02/qt6gtk2/
Priority: optional
Section: x11
Filename: pool/main/q/qt6gtk2/qt6gtk2_0.3-1_amd64.deb
Size: 108744
SHA512: 7b4ec10120bc08443cca807a9ea50bd9e2314a206584b10423fc396f100b419e84ada3bcc8efae0d9d3dc8a640dd5b23adf471d6b9f43d0e84e33f20764e28ed
SHA256: 76652ed840359d92243cad39c27fb16b77417476aa75a3ddbcdcc8c15de98c6d
SHA1: 475afb06bac03fbba2fa70638acb62b26b02c18f
MD5sum: af1d0f4fb9075f3c4308b6a43e72eea2
Description: GTK 2 integration plugins for Qt6
 This package contains the GTK 2 style and platform theme, for proper usage
 it requires that you have a functional GTK 2 theme selected.
 .
 To enable it for all Qt applications, export QT_QPA_PLATFORMTHEME=qt6gtk2
 or 'gtk2', 'qt5gtk2' also work for compatibility reasons.
 .
 To avoid visual bugs, ensure that the environment variable QT_STYLE_OVERRIDE
 is not set before usage.

Package: qt6gtk2-dbgsym
Source: qt6gtk2
Version: 0.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Matthew T Hoare <matthew.t.hoare@gmail.com>
Installed-Size: 2393
Depends: qt6gtk2 (= 0.3-1)
Priority: optional
Section: debug
Filename: pool/main/q/qt6gtk2/qt6gtk2-dbgsym_0.3-1_amd64.deb
Size: 2356336
SHA512: f13c8f503f5dde782a9da5578dc9d543e6310911d0029619581a622ac9931a4df8960c77168d2f9d7cc6ab6149fd1a7c2e8bf9be930591fb173dbd2ed7bf5ce3
SHA256: 6118b58da0442cb98e8b1f6f5c68174f2f063ec782763a4754f6e20dd1a39a60
SHA1: b8b431408b0c37633dc41c1574b653bbf6e2eb62
MD5sum: 636e52709b9e956f17a957d0d00d543d
Description: debug symbols for qt6gtk2
Build-Ids: 10d535e98aa762c988e0aae89b861056cd5a5ed2 cef61cf8e601d44a2261c828cb61f3614496b8c9

Package: sfwbar
Version: 1.0~beta16-0.1+bl1
Architecture: amd64
Maintainer: Birger Schacht <birger@debian.org>
Installed-Size: 1345
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.23.0), libgtk-layer-shell0 (>= 0.6.0), libjson-c5 (>= 0.15), libmpdclient2t64 (>= 2.1), libpango-1.0-0 (>= 1.14.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libwayland-client0 (>= 1.20.0), libxkbregistry0 (>= 1.0.0)
Homepage: https://github.com/LBCrion/sfwbar
Priority: optional
Section: x11
Filename: pool/main/s/sfwbar/sfwbar_1.0~beta16-0.1+bl1_amd64.deb
Size: 270092
SHA512: 80c2c28e165103068bb5a0cc189f88c6edf22241ec7cae640ac5fd74da1faae61f6e981416e84ba355941e9bc9d2a213e366769d9dee54352e57702079419b42
SHA256: 61f4719e3ba28523a44b3253d86c62e59c60b41573d23a0302548b8f934ccef4
SHA1: 90e02aac47b230bf5dfc60ee9f1ca27f33fc9a15
MD5sum: a77d941bc33310250f107312b085503b
Description: flexible taskbar application for wayland compositors
 SFWBar (S* Floating Window Bar) is a flexible taskbar application for wayland
 compositors, designed with a stacking layout in mind. Originally developed for
 Sway, SFWBar will work with any wayland compositor supporting layer shell
 protocol, the taskbar and window switcher functionality shall work with any
 compositor supportinig foreign toplevel protocol, but the pager, and window
 placement functionality require sway (or at least i3 IPC support).

Package: sfwbar-dbgsym
Source: sfwbar
Version: 1.0~beta16-0.1+bl1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Birger Schacht <birger@debian.org>
Installed-Size: 728
Depends: sfwbar (= 1.0~beta16-0.1+bl1)
Priority: optional
Section: debug
Filename: pool/main/s/sfwbar/sfwbar-dbgsym_1.0~beta16-0.1+bl1_amd64.deb
Size: 552632
SHA512: 2c04af1595488d74ba03d220693a0bddabdfd8526d07fbd0091545ec9de8ad8f4b868b42eb7bf9113b2586b54fe1e6fde424274f34755fdda1a4b8fc5784995e
SHA256: da56d94791ebe7652366ff6b1cb3eaf96502fe4d02ccbf7dd8ff390c91bf4553
SHA1: 317136bb393533c270784680c5e099f1e50112df
MD5sum: 9a6c423421b497e7794585d3f4f2b3b9
Description: debug symbols for sfwbar
Build-Ids: 081c3d0f3c3752865f29305607c98fb0adf907cd 0dd8e7da661f5b6a72bdcae6aa5711975bd897a7 0f1235f5ef6bdbb95818555382ddb0347d7fb3a7 1698981e33be2ec5b77bbca2dd166ad48617c79c 226316907f212843f43ea39366fb02bd41d645a7 2cb551ee8134d101770ddf82d908b4be7da4b6d1 5cd993928a583d0365527c7a64b90fd415017865 660f07cf9b623c65d833967472cf0f72562ec244 84094afce38f58f4234c6a345329741e6677c65b 963693206678a6bfae236786da3f796679fd69a6 969d00aa65a757e3130d8578364301a902b161fb b9a20119a53f2d97c4af43740d7c4c36deb3cd5a b9dfe8dad865e1ea571a2d9f87764bc0819217e7 d062351134a1ab36dc52b530df862ff2841b2299

Package: xwwall
Version: 0.2.3-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmx.com>
Installed-Size: 61
Depends: bash (>= 5.0), file, gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.2.3-1_all.deb
Size: 15740
SHA512: 95da4b444950e0254f7629d940b7646c8c83eb0108a0c16b21a8de2854672608a545192c1e11ad9d5fbc66bca4fefb66adb9fbafceeac173e77c2b1887ccdbd3
SHA256: 27de979b23fe4b223046b899442d53946220dcd57d63fbe36a28422a70683530
SHA1: bf33f9454f9d503029c697fa6c4a8f5c35eb3e1f
MD5sum: 71c2f8eeede14a12b24dfc1015e5423f
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

