Package: azote
Version: 1.12.9-0.1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 16985
Depends: python3, python3-pil, python3-send2trash, python3-cairo, libgtk-3-0t64, swaybg, wlr-randr
Recommends: imagemagick
Multi-Arch: foreign
Homepage: https://github.com/nwg-piotr/azote
Priority: optional
Section: misc
Filename: pool/main/a/azote/azote_1.12.9-0.1_amd64.deb
Size: 15924692
SHA256: c189d4181783924164c01766576de492af9e73563c290af48e44f0758a7bbeca
SHA1: c9267562d6941c4846d9c847027dea43d51b83bb
MD5sum: 0561062b2b4bd6cfb66c4440f2e4a16d
Description: This is a GTK+3 - based picture browser and background setter
 The user interface is being developed with multi-headed setups in mind.
 Azote also includes several colour management tools.

Package: bunsen-configs-wbase
Source: bunsen-configs
Version: 13.0-1.2
Architecture: all
Maintainer: John Crawley <john@bunsenlabs.org>
Installed-Size: 720
Depends: python3
Recommends: bunsen-images-base, bunsen-numix-icon-theme, bunsen-themes-base, bunsen-thunar, dmz-cursor-theme, greetd, labwc-menu-generator, nwg-hello, python3-xdg, sensible-utils, sfwbar, xbindkeys, xcape, yad
Suggests: fonts-liberation, fonts-inconsolata, qt5-gtk-platformtheme, qt5-style-plugins, libqt5svg5, librsvg2-common
Conflicts: bunsen-configs, bunsen-configs-base, bunsen-configs-lite
Breaks: bunsen-conky (<< 11.1-1)
Replaces: bunsen-configs, bunsen-configs-base, bunsen-configs-lite, bunsen-conky (<< 11.1-1)
Homepage: https://github.com/BunsenLabs/bunsen-configs
Priority: optional
Section: misc
Filename: pool/main/b/bunsen-configs/bunsen-configs-wbase_13.0-1.2_all.deb
Size: 144496
SHA256: a1771cfa9dfe7e88635ede6ed70469971acfffee25b548c5295d6a4b9b0d8751
SHA1: 5dc018c628ac636b71bc617346e5bbcf5ec775ee
MD5sum: 8c8e7a4747c30831f8601dbbd8d7b5f8
Description: config files for minimal wayland BunsenLabs Linux
 Various configuration files for BunsenLabs Linux with wayland.
 Contains user config files to be copied into a new user's home directory,
 scripts and desktop files to set up the bl-alternatives system,
 and some other system configuration files.
 .
 This package provides some modified files for a minimal system.
 Unused menu items are removed and the autostart script is adjusted.
 Memory usage and disk space should be slightly lower
 than with the standard configs package.

Package: conky-wl
Source: conky
Version: 1.20.2-0.1
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 1438
Depends: libc6 (>= 2.38), libcairo2 (>= 1.14.0), libcurl3t64-gnutls (>= 7.16.2), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libical3t64 (>= 3.0.0), libiw30t64 (>= 30~pre1), liblua5.3-0, libncurses6 (>= 6), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libwayland-client0 (>= 1.20.0)
Conflicts: conky-all, conky-cli, conky-std
Replaces: conky-all, conky-cli, conky-std
Provides: conky
Homepage: https://github.com/brndnmtthws/conky
Priority: optional
Section: utils
Filename: pool/main/c/conky/conky-wl_1.20.2-0.1_amd64.deb
Size: 629428
SHA256: 06f0ca967222767be598cc3808261c87f22631ef77ebc4637d7b6e319af121ae
SHA1: 468db7ad2d6646e04ba66eec2c30bb1d95719d1a
MD5sum: 4612b6c1869e0f5b4bf769cda95b5890
Description: highly configurable system monitor (all features enabled)
 Conky is a system monitor that can display just about anything,
 either on your root desktop or in its own window.
 Conky has many built-in objects, as well as the ability to execute
 external programs or scripts (either external or through built-in
 Lua support).
 .
 This is a wayland conky with limited compile options enabled:
 .
 Wayland, math, hddtemp, portmon, RSS, wireless, IBM, apcupsd,
 I/O stats, argb,  iCal, iconv, IRC, and systemd journal.

Package: conky-wl-dbgsym
Source: conky
Version: 1.20.2-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 3008
Depends: conky-wl (= 1.20.2-0.1)
Breaks: conky-wl-dbg (<< 1.11.6-1~)
Replaces: conky-wl-dbg (<< 1.11.6-1~)
Priority: optional
Section: debug
Filename: pool/main/c/conky/conky-wl-dbgsym_1.20.2-0.1_amd64.deb
Size: 2895628
SHA256: 55969d61b49867d1efd06fe9403055adc52f207a60ace7f7ff12e9e23338a569
SHA1: caf4ae831b9f9b9dc3b743666b3b90e776a34f11
MD5sum: 93aa7eab3c4a4b41fc27abed837e0988
Description: debug symbols for conky-wl
Build-Ids: 78ad545fa176e7ac75dc772a8cf6016c9dcfdff2

Package: dillo
Version: 3.1.1-0.1~bl2
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 2017
Depends: wget, libc6 (>= 2.38), libfltk1.3t64 (>= 1.3.4), libjpeg62-turbo (>= 1.3.1), libmbedcrypto7t64 (>= 2.28.0), libmbedtls14t64 (>= 2.28.0), libmbedx509-1t64 (>= 2.28.0), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: perl, perl:any
Provides: www-browser
Homepage: https://github.com/dillo-browser/dillo
Priority: optional
Section: web
Filename: pool/main/d/dillo/dillo_3.1.1-0.1~bl2_amd64.deb
Size: 609136
SHA256: 168648397971e043b2a25f325148ba744557a725cda64c792537e094d3b92b57
SHA1: 261dda46a99027b25cdc46db8d5db7af83a22cb3
MD5sum: e9737cb170113a95f959e5c9d3f38433
Description: Small and fast web browser
 Dillo 3 is a graphical multi-platform web browser known for its speed
 and small footprint. It is based on version 1.3 of the Fast and Light
 Toolkit (FLTK) in version 1.3
 .
 It aims to be small in resources, stable, developer-friendly, usable,
 very fast, and extensible.
 .
 To run the included dillo-install-hyphenation script the recommended
 perl packages need to be installed.

Package: dillo-dbgsym
Source: dillo
Version: 3.1.1-0.1~bl2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 2516
Depends: dillo (= 3.1.1-0.1~bl2)
Priority: optional
Section: debug
Filename: pool/main/d/dillo/dillo-dbgsym_3.1.1-0.1~bl2_amd64.deb
Size: 2212624
SHA256: 62b783c7ae7b8c130affc6cc8ca6924ceebe5d6ba624bfbc77c6ebbff5c98d47
SHA1: 99f637287f83337daa15611f20abe821239cf091
MD5sum: f55ab3a41ddd9d3477a836afd7341125
Description: debug symbols for dillo
Build-Ids: 01eff4bfe6bb79d5cf10bfb3b697b103040ba576 03e7c92723986c160fecc94e3ac378d5a59fcd3d 2cabcc54dca305bb4f0afbf99356d6c49937c13c 2fac217e1f99799b6d17f2e19c88163a82c27c9a 6b0b56b50dfec264ff50a07b9f21cbc8fba69fdf 8ec35d2cabdf45497a7debac1ea57a51de194de0 b2f89adac744a5782169a8c86cd2dcd9e302c372 c561912103f60e8c3152d39dd5f1f6be1def7c1e ec1512f6699478e015625ac814e2e745ff3fd75b edf2b128f934782c9388246b3cae95203ad7f469 f0c575b32c79bd88884b281bf31a662ab9f31edf

Package: hyprlang
Version: 0.5.2-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 261
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprlang
Priority: optional
Section: devel
Filename: pool/main/h/hyprlang/hyprlang_0.5.2-0.1_amd64.deb
Size: 86744
SHA256: 337d38a9c17bd03c2c6aeebac46a873afab6a86305591526eed6e18d6479c421
SHA1: 588ecbdb6b448349f322dd1cb2c32baa6d082508
MD5sum: 3480cb6196059fcc371bc030d514fd21
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: hyprlang-dbgsym
Source: hyprlang
Version: 0.5.2-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 988
Depends: hyprlang (= 0.5.2-0.1)
Priority: optional
Section: debug
Filename: pool/main/h/hyprlang/hyprlang-dbgsym_0.5.2-0.1_amd64.deb
Size: 965380
SHA256: b875d3f5241f90fccb9d7923846b185f2e0659c50952fbf09ade27e68ce3d5bf
SHA1: daf2ee37e14a6263177b7d9ec235d9182f894bb3
MD5sum: 650f168d3da847281ce5dfa3977f87f6
Description: debug symbols for hyprlang
Build-Ids: 56512963916eb18622ce49006fc0a245ef717c10

Package: hyprlock
Version: 0.3.0-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 600
Depends: hyprlang (>= 0.5.2), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprlock
Priority: optional
Section: utils
Filename: pool/main/h/hyprlock/hyprlock_0.3.0-0.1_amd64.deb
Size: 199068
SHA256: a2fe66c86c17c9fa973a701361d912f4130ef94445a5f9b6f4d7be16a11ff7e9
SHA1: 2b48dd756113ce15b81cfbdc202105615fa680d8
MD5sum: 2879e7d71e1db88367c6fce94f5b8d4c
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: hyprlock-dbgsym
Source: hyprlock
Version: 0.3.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 5679
Depends: hyprlock (= 0.3.0-0.1)
Priority: optional
Section: debug
Filename: pool/main/h/hyprlock/hyprlock-dbgsym_0.3.0-0.1_amd64.deb
Size: 5718572
SHA256: 8f6b2ec8939186b283223c69155cfc1c67e1d2d9d76d793c29cc180bd460de33
SHA1: 88edd0077b65c9745da2c0aefaba32dd6cfe6126
MD5sum: d8371aeb8d3ed3a09e6e4645978f8576
Description: debug symbols for hyprlock
Build-Ids: 9412daa8dbf0ee0812f0bb62f02a49b86b65e800

Package: hyprpicker
Version: 0.3.0-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 84
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libxkbcommon0 (>= 0.5.0)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprpicker
Priority: optional
Section: utils
Filename: pool/main/h/hyprpicker/hyprpicker_0.3.0-0.1_amd64.deb
Size: 25064
SHA256: 024e1ef569c9c8fdb945a0f67a3576ba1efee903982b117e03baa4090ceec1cf
SHA1: 91c84d39e0f990791fb0e39a2f159f2e4675ca2c
MD5sum: e8cfe286835b8be3f2c31a42b711c531
Description: A wlroots-compatible Wayland color picker.

Package: hyprpicker-dbgsym
Source: hyprpicker
Version: 0.3.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 239
Depends: hyprpicker (= 0.3.0-0.1)
Priority: optional
Section: debug
Filename: pool/main/h/hyprpicker/hyprpicker-dbgsym_0.3.0-0.1_amd64.deb
Size: 220464
SHA256: a0f465431f6b343f5f18210ddb366b3b0f94b424a2aa2ce0ef9746b84e467c5f
SHA1: 301071f98063b5830c24939a3d9bc0df3641b03d
MD5sum: 3a7514a36ad1904b8e803e07c1d1c6ac
Description: debug symbols for hyprpicker
Build-Ids: f223265e5a9363233c0b56be8bab8dbc227d064c

Package: labwc-menu-generator
Version: 0.1.0-0.1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 85
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.68.0+git20210214)
Suggests: labwc
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-menu-generator
Priority: optional
Section: misc
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator_0.1.0-0.1_amd64.deb
Size: 17508
SHA256: 0a155efc67eea560c71b0a386b5563b0bdf50af0c32d4d244f167912d9f35356
SHA1: 6b64b79a0f0f126f065c5c3ff304b95ab485726e
MD5sum: 1b8b6eb2979fcbc09304e49a2e4400eb
Description: Generate menu for labwc
 Independent of Desktop Environments and associated menu-packages.

Package: labwc-menu-generator-dbgsym
Source: labwc-menu-generator
Version: 0.1.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 35
Depends: labwc-menu-generator (= 0.1.0-0.1)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator-dbgsym_0.1.0-0.1_amd64.deb
Size: 19812
SHA256: e200187debb0fd4d5d050898bc6c7be0621b3f1890e57699f14c5c91b5f0adc3
SHA1: f490bf21c4be2e86478ce0b87bb1a3aa939a76e1
MD5sum: 0f9096c1834fbf40772c287a3a04814c
Description: debug symbols for labwc-menu-generator
Build-Ids: 0373e6ea1a66c915eb0cb6cca710e9d5998f9b94

Package: labwc-tweaks-gtk
Version: 0.0.0-2
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 54
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.28.0), libgtk-3-0t64 (>= 3.16.2), libpangocairo-1.0-0 (>= 1.22.0), libxml2 (>= 2.7.4)
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Priority: optional
Section: misc
Filename: pool/main/l/labwc-tweaks-gtk/labwc-tweaks-gtk_0.0.0-2_amd64.deb
Size: 13016
SHA256: aa144d78b93f30eebbe18eccf819e7eb81f6a2cac14a6c6899dc837be2fa287b
SHA1: 9e70710250bdb6c3229cb9fa9c9f1aad6866fa7a
MD5sum: ebba1536d7d1bd6483b40830c45f38d2
Description: configuration gui application for labwc
 It was merely written to help change themes for the
 purposes for testing labwc during development

Package: labwc-tweaks-gtk-dbgsym
Source: labwc-tweaks-gtk
Version: 0.0.0-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 53
Depends: labwc-tweaks-gtk (= 0.0.0-2)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-tweaks-gtk/labwc-tweaks-gtk-dbgsym_0.0.0-2_amd64.deb
Size: 35440
SHA256: 431556a604175ab030a607f5ee90db84ebd4adc551dcfe88fc732fde4fc850fa
SHA1: fa089d8b3a5ca7164962a6852a1d72c81366caa4
MD5sum: e6a6ad57074deee498158b3438b148c8
Description: debug symbols for labwc-tweaks-gtk
Build-Ids: 8ff4a24987d5580de8464382717d0682b7c6755f

Package: mtpaint
Version: 3.50.09-0.1
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 2048
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgtk-3-0t64 (>= 3.21.6), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.2), libtiff6 (>= 4.0.3), libwebp7 (>= 1.4.0), zlib1g (>= 1:1.2.0), gtklp
Multi-Arch: foreign
Homepage: <https://github.com/wjaguar/mtPaint>
Priority: optional
Section: unknown
Filename: pool/main/m/mtpaint/mtpaint_3.50.09-0.1_amd64.deb
Size: 589232
SHA256: d446aa2c309a864e5b22b651d5f1c439d5fc27f9665e903e4cac899169de2015
SHA1: b28f74409d1d385d800b38c12b8221f0427f6ae5
MD5sum: ad96752fb97ca376b112ad82baefb447
Description: Mark Tyler's Painting Program
 mtPaint is a GTK+1/2/3 based painting program designed for creating
 icons and pixel based artwork. It can edit indexed palette or 24 bit
 RGB images and offers painting and palette manipulation tools.

Package: nwg-look
Version: 0.2.7+git20240616.67a4f67-0.1
Architecture: amd64
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 4305
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.15.12), libfontconfig1 (>= 2.12.6), libgdk-pixbuf-2.0-0 (>= 2.31.1), libglib2.0-0t64 (>= 2.68.0), libgtk-3-0t64 (>= 3.21.6), libpango-1.0-0 (>= 1.44.6), libpangocairo-1.0-0 (>= 1.22.0), xcur2png
Built-Using: golang-1.22 (= 1.22.4-1), golang-github-gotk3-gotk3 (= 0.6.3-1), golang-golang-x-sys (= 0.20.0-1), golang-logrus (= 1.9.0-1)
Homepage: https://github.com/nwg-piotr/nwg-look
Priority: optional
Section: misc
Filename: pool/main/n/nwg-look/nwg-look_0.2.7+git20240616.67a4f67-0.1_amd64.deb
Size: 1107624
SHA256: c1bcbe27cee9b135838014df2e064e19aef656ac277a9f71a3cf54b84b206349
SHA1: 2339a1e5e055c2c103df95cb9648134cb8ba674b
MD5sum: 6ab7d9148d47ec51f6fdc634f28ae879
Description: GTK3 settings editor adapted to work in the wlroots environment (program)
 This application is a part of the nwg-shell (https://nwg-
 piotr.github.io/nwg-shell) project.
 .
 Nwg-look is a GTK3 settings editor, designed to work properly in wlroots-
 based Wayland environment. The look and feel is strongly influenced by
 LXAppearance (https://wiki.lxde.org/en/LXAppearance), but nwg-look is
 intended to free the user from a few inconveniences.

Package: nwg-look-dbgsym
Source: nwg-look
Version: 0.2.7+git20240616.67a4f67-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Installed-Size: 2403
Depends: nwg-look (= 0.2.7+git20240616.67a4f67-0.1)
Priority: optional
Section: debug
Filename: pool/main/n/nwg-look/nwg-look-dbgsym_0.2.7+git20240616.67a4f67-0.1_amd64.deb
Size: 1844708
SHA256: 5038dff60c3cfffd0314f3ac01b0b0383d47a90cf56d2812121346abf2122308
SHA1: 0183cde1b264ec32865d1f344e660470889ee530
MD5sum: 62f6d5dfb31df69982079c539505493b
Description: debug symbols for nwg-look
Build-Ids: fd35112e15b238efbe08bcf982d936e850ee9f8c

Package: sfwbar
Version: 1.0~beta15-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 1168
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgtk-3-0t64 (>= 3.23.0), libgtk-layer-shell0 (>= 0.6.0), libjson-c5 (>= 0.15), libmpdclient2t64 (>= 2.1), libpango-1.0-0 (>= 1.14.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libwayland-client0 (>= 1.20.0), libxkbregistry0 (>= 1.0.0)
Multi-Arch: foreign
Homepage: https://github.com/LBCrion/sfwbar
Priority: optional
Section: x11
Filename: pool/main/s/sfwbar/sfwbar_1.0~beta15-0.1_amd64.deb
Size: 225132
SHA256: a5de2b4a686c76110499cb692a8b4a01b4350394f2fbdb0d21919516c28056f7
SHA1: 11fe842e9fc9207c98ada348f07262cf921c056f
MD5sum: 12b28173127bc17737da30c2d69d6f05
Description: SFWBar (S* Floating Window Bar) is a flexible taskbar application for wayland compositors, designed with a stacking layout in mind.

Package: sfwbar-dbgsym
Source: sfwbar
Version: 1.0~beta15-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 643
Depends: sfwbar (= 1.0~beta15-0.1)
Priority: optional
Section: debug
Filename: pool/main/s/sfwbar/sfwbar-dbgsym_1.0~beta15-0.1_amd64.deb
Size: 496832
SHA256: 815a3a3772cbb3f664cc0d440377ce663d6ea352cc8620d8d93b031dd630e25a
SHA1: a224657ecdbc27fb9581d6f1a8205cb90ca7c543
MD5sum: 2cc6c625a450c77a6e970769060fb30b
Description: debug symbols for sfwbar
Build-Ids: 05d4b71330129f5b636019299034d651f0bc111d 1030e7f5aabba98d47635228fb885d03dcfdbcdd 4623ba6257da865e9f526899519c524c043d8626 5c7a10120c8d61632dd4464dd74aba6896d48eab 7031aa2bbde2fa0d92338bbc5d28e9129f0525a3 8d1ef7d6c7fb1b5c2bdbd3d08b65935cc8da5cc4 ba270c76af983827e86d04ce5ac71d4713a0efa5 c6314a57f5961337a782a2a179862dd137da7bb9 c6badcd6bb2354302e0c261e716fd68fb40bab6c e23f163b9a8aad59679c7ba467a47b6c41035bec f9d0ce6ab5d8154379eeb3945396c2c1467b45f6

Package: xcur2png
Version: 0.7.1-0.1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 44
Depends: libc6 (>= 2.34), libpng16-16t64 (>= 1.6.2), libxcursor1 (>> 1.1.2)
Suggests: x11-apps
Priority: optional
Section: x11
Filename: pool/main/x/xcur2png/xcur2png_0.7.1-0.1_amd64.deb
Size: 11724
SHA256: afa7cce08cd6082fe6e3d02f3b722c9c3198a22bb59264f693859a4c1e79c18c
SHA1: 6749774f496bd9d5f9f620be6488669ccd06c7cd
MD5sum: d8e1987bc22c890ccf1122dd6d5c12ad
Description: Take PNG images from Xcursor and generate xcursorgen config-file
 xcur2png is a program which let you take PNG image from X cursor,
 and generate config-file which is reusable by xcursorgen.
 To put it simply, it is converter from X cursor to PNG image.

Package: xcur2png-dbgsym
Source: xcur2png
Version: 0.7.1-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 18
Depends: xcur2png (= 0.7.1-0.1)
Priority: optional
Section: debug
Filename: pool/main/x/xcur2png/xcur2png-dbgsym_0.7.1-0.1_amd64.deb
Size: 2968
SHA256: 2bcc07163fdb170bed1bb4037a7ae08f90d1511f20988f2459f69f9179453e84
SHA1: c10eca3b1c01a1c5b2bc0d95839dbb70d4fa3f1e
MD5sum: 1511a196925a2d01482474bd491c112e
Description: debug symbols for xcur2png
Build-Ids: 4546635fca5851c14bb51f676cf0efd306393d50

