Package: azote
Version: 1.12.9-0.1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 16985
Depends: python3, python3-pil, python3-send2trash, python3-cairo, libgtk-3-0t64, swaybg, wlr-randr
Recommends: imagemagick
Multi-Arch: foreign
Homepage: https://github.com/nwg-piotr/azote
Priority: optional
Section: misc
Filename: pool/main/a/azote/azote_1.12.9-0.1_amd64.deb
Size: 15924692
SHA256: c189d4181783924164c01766576de492af9e73563c290af48e44f0758a7bbeca
SHA1: c9267562d6941c4846d9c847027dea43d51b83bb
MD5sum: 0561062b2b4bd6cfb66c4440f2e4a16d
Description: This is a GTK+3 - based picture browser and background setter
 The user interface is being developed with multi-headed setups in mind.
 Azote also includes several colour management tools.

Package: hyprlang
Version: 0.5.2-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 261
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.3), libstdc++6 (>= 13)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprlang
Priority: optional
Section: devel
Filename: pool/main/h/hyprlang/hyprlang_0.5.2-0.1_amd64.deb
Size: 86744
SHA256: 337d38a9c17bd03c2c6aeebac46a873afab6a86305591526eed6e18d6479c421
SHA1: 588ecbdb6b448349f322dd1cb2c32baa6d082508
MD5sum: 3480cb6196059fcc371bc030d514fd21
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: hyprlang-dbgsym
Source: hyprlang
Version: 0.5.2-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 988
Depends: hyprlang (= 0.5.2-0.1)
Priority: optional
Section: debug
Filename: pool/main/h/hyprlang/hyprlang-dbgsym_0.5.2-0.1_amd64.deb
Size: 965380
SHA256: b875d3f5241f90fccb9d7923846b185f2e0659c50952fbf09ade27e68ce3d5bf
SHA1: daf2ee37e14a6263177b7d9ec235d9182f894bb3
MD5sum: 650f168d3da847281ce5dfa3977f87f6
Description: debug symbols for hyprlang
Build-Ids: 56512963916eb18622ce49006fc0a245ef717c10

Package: hyprlock
Version: 0.3.0-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 600
Depends: hyprlang (>= 0.5.2), libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdrm2 (>= 2.4.109), libegl1, libgbm1 (>= 21.3.0~rc1), libgcc-s1 (>= 4.3), libglib2.0-0t64 (>= 2.12.0), libopengl0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-egl1 (>= 1.15.0), libxkbcommon0 (>= 0.5.0)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprlock
Priority: optional
Section: utils
Filename: pool/main/h/hyprlock/hyprlock_0.3.0-0.1_amd64.deb
Size: 199068
SHA256: a2fe66c86c17c9fa973a701361d912f4130ef94445a5f9b6f4d7be16a11ff7e9
SHA1: 2b48dd756113ce15b81cfbdc202105615fa680d8
MD5sum: 2879e7d71e1db88367c6fce94f5b8d4c
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: hyprlock-dbgsym
Source: hyprlock
Version: 0.3.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 5679
Depends: hyprlock (= 0.3.0-0.1)
Priority: optional
Section: debug
Filename: pool/main/h/hyprlock/hyprlock-dbgsym_0.3.0-0.1_amd64.deb
Size: 5718572
SHA256: 8f6b2ec8939186b283223c69155cfc1c67e1d2d9d76d793c29cc180bd460de33
SHA1: 88edd0077b65c9745da2c0aefaba32dd6cfe6126
MD5sum: d8371aeb8d3ed3a09e6e4645978f8576
Description: debug symbols for hyprlock
Build-Ids: 9412daa8dbf0ee0812f0bb62f02a49b86b65e800

Package: hyprpicker
Version: 0.3.0-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 84
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.0.2), libxkbcommon0 (>= 0.5.0)
Multi-Arch: foreign
Homepage: https://github.com/hyprwm/hyprpicker
Priority: optional
Section: utils
Filename: pool/main/h/hyprpicker/hyprpicker_0.3.0-0.1_amd64.deb
Size: 25064
SHA256: 024e1ef569c9c8fdb945a0f67a3576ba1efee903982b117e03baa4090ceec1cf
SHA1: 91c84d39e0f990791fb0e39a2f159f2e4675ca2c
MD5sum: e8cfe286835b8be3f2c31a42b711c531
Description: A wlroots-compatible Wayland color picker.

Package: hyprpicker-dbgsym
Source: hyprpicker
Version: 0.3.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 239
Depends: hyprpicker (= 0.3.0-0.1)
Priority: optional
Section: debug
Filename: pool/main/h/hyprpicker/hyprpicker-dbgsym_0.3.0-0.1_amd64.deb
Size: 220464
SHA256: a0f465431f6b343f5f18210ddb366b3b0f94b424a2aa2ce0ef9746b84e467c5f
SHA1: 301071f98063b5830c24939a3d9bc0df3641b03d
MD5sum: 3a7514a36ad1904b8e803e07c1d1c6ac
Description: debug symbols for hyprpicker
Build-Ids: f223265e5a9363233c0b56be8bab8dbc227d064c

Package: labwc-menu-generator
Version: 0.1.0-0.1
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 85
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.68.0+git20210214)
Suggests: labwc
Multi-Arch: foreign
Homepage: https://github.com/labwc/labwc-menu-generator
Priority: optional
Section: misc
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator_0.1.0-0.1_amd64.deb
Size: 17508
SHA256: 0a155efc67eea560c71b0a386b5563b0bdf50af0c32d4d244f167912d9f35356
SHA1: 6b64b79a0f0f126f065c5c3ff304b95ab485726e
MD5sum: 1b8b6eb2979fcbc09304e49a2e4400eb
Description: Generate menu for labwc
 Independent of Desktop Environments and associated menu-packages.

Package: labwc-menu-generator-dbgsym
Source: labwc-menu-generator
Version: 0.1.0-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 35
Depends: labwc-menu-generator (= 0.1.0-0.1)
Priority: optional
Section: debug
Filename: pool/main/l/labwc-menu-generator/labwc-menu-generator-dbgsym_0.1.0-0.1_amd64.deb
Size: 19812
SHA256: e200187debb0fd4d5d050898bc6c7be0621b3f1890e57699f14c5c91b5f0adc3
SHA1: f490bf21c4be2e86478ce0b87bb1a3aa939a76e1
MD5sum: 0f9096c1834fbf40772c287a3a04814c
Description: debug symbols for labwc-menu-generator
Build-Ids: 0373e6ea1a66c915eb0cb6cca710e9d5998f9b94

Package: mtpaint
Version: 3.50.09-0.1
Architecture: amd64
Maintainer: Mick Mars <01micko@gmail.com>
Installed-Size: 2048
Depends: libc6 (>= 2.34), libcairo2 (>= 1.12.0), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgtk-3-0t64 (>= 3.21.6), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.2), libtiff6 (>= 4.0.3), libwebp7 (>= 1.4.0), zlib1g (>= 1:1.2.0), gtklp
Multi-Arch: foreign
Homepage: <https://github.com/wjaguar/mtPaint>
Priority: optional
Section: unknown
Filename: pool/main/m/mtpaint/mtpaint_3.50.09-0.1_amd64.deb
Size: 589232
SHA256: d446aa2c309a864e5b22b651d5f1c439d5fc27f9665e903e4cac899169de2015
SHA1: b28f74409d1d385d800b38c12b8221f0427f6ae5
MD5sum: ad96752fb97ca376b112ad82baefb447
Description: Mark Tyler's Painting Program
 mtPaint is a GTK+1/2/3 based painting program designed for creating
 icons and pixel based artwork. It can edit indexed palette or 24 bit
 RGB images and offers painting and palette manipulation tools.

Package: sfwbar
Version: 1.0~beta15-0.1
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 1168
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.6.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgtk-3-0t64 (>= 3.23.0), libgtk-layer-shell0 (>= 0.6.0), libjson-c5 (>= 0.15), libmpdclient2t64 (>= 2.1), libpango-1.0-0 (>= 1.14.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libwayland-client0 (>= 1.20.0), libxkbregistry0 (>= 1.0.0)
Multi-Arch: foreign
Homepage: https://github.com/LBCrion/sfwbar
Priority: optional
Section: x11
Filename: pool/main/s/sfwbar/sfwbar_1.0~beta15-0.1_amd64.deb
Size: 225132
SHA256: a5de2b4a686c76110499cb692a8b4a01b4350394f2fbdb0d21919516c28056f7
SHA1: 11fe842e9fc9207c98ada348f07262cf921c056f
MD5sum: 12b28173127bc17737da30c2d69d6f05
Description: SFWBar (S* Floating Window Bar) is a flexible taskbar application for wayland compositors, designed with a stacking layout in mind.

Package: sfwbar-dbgsym
Source: sfwbar
Version: 1.0~beta15-0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: H. Sumen <hsumen@bunsenlabs.org>
Installed-Size: 643
Depends: sfwbar (= 1.0~beta15-0.1)
Priority: optional
Section: debug
Filename: pool/main/s/sfwbar/sfwbar-dbgsym_1.0~beta15-0.1_amd64.deb
Size: 496832
SHA256: 815a3a3772cbb3f664cc0d440377ce663d6ea352cc8620d8d93b031dd630e25a
SHA1: a224657ecdbc27fb9581d6f1a8205cb90ca7c543
MD5sum: 2cc6c625a450c77a6e970769060fb30b
Description: debug symbols for sfwbar
Build-Ids: 05d4b71330129f5b636019299034d651f0bc111d 1030e7f5aabba98d47635228fb885d03dcfdbcdd 4623ba6257da865e9f526899519c524c043d8626 5c7a10120c8d61632dd4464dd74aba6896d48eab 7031aa2bbde2fa0d92338bbc5d28e9129f0525a3 8d1ef7d6c7fb1b5c2bdbd3d08b65935cc8da5cc4 ba270c76af983827e86d04ce5ac71d4713a0efa5 c6314a57f5961337a782a2a179862dd137da7bb9 c6badcd6bb2354302e0c261e716fd68fb40bab6c e23f163b9a8aad59679c7ba467a47b6c41035bec f9d0ce6ab5d8154379eeb3945396c2c1467b45f6

