Format: 3.0 (quilt)
Source: labbe-min-icons
Binary: labbe-min-icons
Architecture: all
Version: 0.1.0-1
Maintainer: Mick Amadio <01micko@gmx.com>
Homepage: https://github.com/01micko/labbe-min-icons
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/01micko/labbe-min-icons
Vcs-Git: https://github.com/01micko/labbe-min-icons.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 labbe-min-icons deb x11 optional arch=all
Checksums-Sha1:
 02cc70380c5237e808f998091b3bc72adb244d55 680220 labbe-min-icons_0.1.0.orig.tar.gz
 37b646a409ffb8116bb29adc86a902a03003a164 1448 labbe-min-icons_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 114c325066660233682ec4a89d4396ba619e332eedac76b4f51b8659f9adf434 680220 labbe-min-icons_0.1.0.orig.tar.gz
 ca2780d42e812105dc4d44e20365c84b9e52b92ba752bfa9f257f15f0041dd77 1448 labbe-min-icons_0.1.0-1.debian.tar.xz
Files:
 817f78adb49c4bc488076e48a35d8e92 680220 labbe-min-icons_0.1.0.orig.tar.gz
 761762abd9e839ce3a31ddc1e97b736e 1448 labbe-min-icons_0.1.0-1.debian.tar.xz
