Format: 3.0 (quilt)
Source: labbe-min-icons
Binary: labbe-min-icons
Architecture: all
Version: 0.1.1-1
Maintainer: Mick Amadio <01micko@gmx.com>
Homepage: https://github.com/01micko/labbe-min-icons
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/01micko/labbe-min-icons
Vcs-Git: https://github.com/01micko/labbe-min-icons.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 labbe-min-icons deb x11 optional arch=all
Checksums-Sha1:
 b525447d3474dc3698fe9b02b7e25c3c7faf3768 41675 labbe-min-icons_0.1.1.orig.tar.gz
 b4eebba2876258fd78842ff220b6570cd53c7ce0 1500 labbe-min-icons_0.1.1-1.debian.tar.xz
Checksums-Sha256:
 1a10cab6be7416bac65d1596df7b946bcd71af5eb7cdf59279b6de0ab4cb1de7 41675 labbe-min-icons_0.1.1.orig.tar.gz
 43d22ad4bfe2e4a4f72dd4fa053a453b60dac0735f9bcc914832363e338b9b98 1500 labbe-min-icons_0.1.1-1.debian.tar.xz
Files:
 eabee619c84d23be25788b305c61526b 41675 labbe-min-icons_0.1.1.orig.tar.gz
 a7f887474065fc3beef6abff17f47637 1500 labbe-min-icons_0.1.1-1.debian.tar.xz
