Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-2
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-2_all.deb
Size: 135056
SHA256: 0848173e8568281a273a0964332c31cd18b545499e980e14711e504697259a86
SHA1: 5aa8d500a9683eb1c6f6e833538650ae5b86c1b8
MD5sum: 1728e6145c4eb1f00f6b44368cdb7486
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can make display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: xwwall
Version: 0.1.1-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 49
Depends: bash (>= 5.0), gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.1.1-1_all.deb
Size: 12808
SHA256: a98a66853182bf027b764b0c5bf3b9e636df5d596d100df5b141009531c785af
SHA1: 763d88fcd59569a848720977b3d7e6ce8a8eb311
MD5sum: cf8eb7bdd8859009fcbc75b81c816d38
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

