Format: 3.0 (quilt)
Source: labwc-tweaks-gtk
Binary: labwc-tweaks-gtk
Architecture: any
Version: 0.0.0-4
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/labwc/labwc-tweaks-gtk
Vcs-Git: https://github.com/labwc/labwc-tweaks-gtk.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, libgtk-3-dev, libglib2.0-dev, libxml2-dev
Package-List:
 labwc-tweaks-gtk deb misc optional arch=any
Checksums-Sha1:
 0f2d88c662b884ae219b35d3eecfc83eccabf180 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 5fbc9ee5ca325f9ba33c108cd6306badfdaa7a8b 3288 labwc-tweaks-gtk_0.0.0-4.debian.tar.xz
Checksums-Sha256:
 a999372e157a2c56ec3a22ae54bfb7176bcc8442b652298eb96940444f73d0b6 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 d2c39d93c0861b438a8a572321f36460405e614aaebc9dfdd448b10937f064df 3288 labwc-tweaks-gtk_0.0.0-4.debian.tar.xz
Files:
 a88b7aef6fc6bd08b87aad7b5eb2dc2d 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 e8c0a4a81c8dc2bd0c1893e71f56725b 3288 labwc-tweaks-gtk_0.0.0-4.debian.tar.xz
