Format: 3.0 (quilt)
Source: labwc-tweaks-gtk
Binary: labwc-tweaks-gtk
Architecture: any
Version: 0.0.0-1
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, libgtk-3-dev, libglib2.0-dev, libxml2-dev
Package-List:
 labwc-tweaks-gtk deb misc optional arch=any
Checksums-Sha1:
 0f2d88c662b884ae219b35d3eecfc83eccabf180 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 ea94495ffda80d0dd0749ff56a0cf22d39389867 2920 labwc-tweaks-gtk_0.0.0-1.debian.tar.xz
Checksums-Sha256:
 a999372e157a2c56ec3a22ae54bfb7176bcc8442b652298eb96940444f73d0b6 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 a757db625b0ec325b6a0a9e2e88dc5e8b2283fa2db7783cf488288bb8bbd993d 2920 labwc-tweaks-gtk_0.0.0-1.debian.tar.xz
Files:
 a88b7aef6fc6bd08b87aad7b5eb2dc2d 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 51d8a3e5e761a0324b11b8a1190a514a 2920 labwc-tweaks-gtk_0.0.0-1.debian.tar.xz
