Format: 3.0 (quilt)
Source: labwc-tweaks-gtk
Binary: labwc-tweaks-gtk
Architecture: any
Version: 0.0.0-5
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/labwc/labwc-tweaks-gtk
Vcs-Git: https://github.com/labwc/labwc-tweaks-gtk.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, libgtk-3-dev, libglib2.0-dev, libxml2-dev
Package-List:
 labwc-tweaks-gtk deb misc optional arch=any
Checksums-Sha1:
 0f2d88c662b884ae219b35d3eecfc83eccabf180 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 fd5624dd9765ee88e82fd92b697cb00ae8480b55 3292 labwc-tweaks-gtk_0.0.0-5.debian.tar.xz
Checksums-Sha256:
 a999372e157a2c56ec3a22ae54bfb7176bcc8442b652298eb96940444f73d0b6 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 3d88a8717bb3312d68a41ad45c647d9c4a8425e7779f3ff415c85c3e26d8f12c 3292 labwc-tweaks-gtk_0.0.0-5.debian.tar.xz
Files:
 a88b7aef6fc6bd08b87aad7b5eb2dc2d 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 1f6a1898ba03bc273eb49fe04f5e5ff1 3292 labwc-tweaks-gtk_0.0.0-5.debian.tar.xz
