Format: 3.0 (quilt)
Source: labwc-tweaks-gtk
Binary: labwc-tweaks-gtk
Architecture: any
Version: 0.0.0-3
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/labwc/labwc-tweaks-gtk
Vcs-Git: https://github.com/labwc/labwc-tweaks-gtk.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, libgtk-3-dev, libglib2.0-dev, libxml2-dev
Package-List:
 labwc-tweaks-gtk deb misc optional arch=any
Checksums-Sha1:
 0f2d88c662b884ae219b35d3eecfc83eccabf180 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 a962dce20426fe4719fdb443ba4ed17b3f66ef77 2980 labwc-tweaks-gtk_0.0.0-3.debian.tar.xz
Checksums-Sha256:
 a999372e157a2c56ec3a22ae54bfb7176bcc8442b652298eb96940444f73d0b6 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 9c2ee55c5d2294f171f78f8598c6e8bc730d9f147b2f3259bb3433ca862786d4 2980 labwc-tweaks-gtk_0.0.0-3.debian.tar.xz
Files:
 a88b7aef6fc6bd08b87aad7b5eb2dc2d 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 2283922c722ee5fb9b8c5d4f88ae2b71 2980 labwc-tweaks-gtk_0.0.0-3.debian.tar.xz
