Format: 3.0 (quilt)
Source: labwc-tweaks-gtk
Binary: labwc-tweaks-gtk
Architecture: any
Version: 0.0.0-2
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://github.com/labwc/labwc-tweaks-gtk
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson, libgtk-3-dev, libglib2.0-dev, libxml2-dev
Package-List:
 labwc-tweaks-gtk deb misc optional arch=any
Checksums-Sha1:
 0f2d88c662b884ae219b35d3eecfc83eccabf180 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 fb72d2538e3a51be967af19861e3a0f4b38329b3 2988 labwc-tweaks-gtk_0.0.0-2.debian.tar.xz
Checksums-Sha256:
 a999372e157a2c56ec3a22ae54bfb7176bcc8442b652298eb96940444f73d0b6 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 019819e335f77df0817f85ee07bdd0b6dfb53e0195eb20712dff2883ad4983fe 2988 labwc-tweaks-gtk_0.0.0-2.debian.tar.xz
Files:
 a88b7aef6fc6bd08b87aad7b5eb2dc2d 22197 labwc-tweaks-gtk_0.0.0.orig.tar.gz
 67fb91005b1c5c9eff14d3a72ce7c31d 2988 labwc-tweaks-gtk_0.0.0-2.debian.tar.xz
