Package: gtk3dialog
Version: 0.1.1-2
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 322
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.21.4), libgtk-layer-shell0 (>= 0.1.0), libnotify4, bash (>= 5.0)
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog_0.1.1-2_amd64.deb
Size: 112968
SHA256: 2178f598033b5e02373406b0496c177583a16546f313ea247c850a0507f4847b
SHA1: 98d9f24fa57f05bc9c286a99fa1a7d486da16ce2
MD5sum: 20eb441816bd17228ff11c34dd9c1086
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can make display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: gtk3dialog-dbgsym
Source: gtk3dialog
Version: 0.1.1-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 312
Depends: gtk3dialog (= 0.1.1-2)
Priority: optional
Section: debug
Filename: pool/main/g/gtk3dialog/gtk3dialog-dbgsym_0.1.1-2_amd64.deb
Size: 264052
SHA256: 5f0278ea3b9794d1db8d938684964eecb278b15f8d84df4bdcbd313d0346a9d0
SHA1: faa6e7f9ea06f85df0c1ba9a1f94bc45e7d4eec6
MD5sum: 1bfb2c6e56e6fd52d5d967604013a998
Description: debug symbols for gtk3dialog
Build-Ids: 7bf5b4b03cf4b169f14f30abe57c047465e1e62d

Package: gtk3dialog-doc
Source: gtk3dialog
Version: 0.1.1-2
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 1196
Multi-Arch: foreign
Homepage: https://github.com/01micko/gtk3dialog
Priority: optional
Section: misc
Filename: pool/main/g/gtk3dialog/gtk3dialog-doc_0.1.1-2_all.deb
Size: 135056
SHA256: 0848173e8568281a273a0964332c31cd18b545499e980e14711e504697259a86
SHA1: 5aa8d500a9683eb1c6f6e833538650ae5b86c1b8
MD5sum: 1728e6145c4eb1f00f6b44368cdb7486
Description: graphical gui building application for x11 or wayland.
 Gtk3dialog can make display graphical GTK+ dialog boxes from the
 command line or from shell scripts.

Package: xwwall
Version: 0.1.0-1
Architecture: all
Maintainer: Mick Amadio <01micko@gmail.com>
Installed-Size: 49
Depends: bash (>= 5.0), gtk3dialog, feh | swaybg, x11-xserver-utils | wlr-randr
Multi-Arch: foreign
Homepage: https://github.com/01micko/xwwall
Priority: optional
Section: x11
Filename: pool/main/x/xwwall/xwwall_0.1.0-1_all.deb
Size: 12740
SHA256: 68c5f0c78dbe5e30ba5604d2c898e912fe2b6cc35e67ca1a8e0e129df466f2b7
SHA1: 41b4089d2e397a8cd945aa919ff3515a6ec1e95a
MD5sum: e151463abe5b636d6b9e4b818566c020
Description: Wallpaper setter for X11 and Wayland
 xwwall is a graphical wallpaper setter for the X Window System
 often known as X11 and Wayland desktops for Linux and other
 *nix distributions.

