Format: 3.0 (quilt)
Source: libsfdo
Binary: libsfdo, libsfdo-dev
Architecture: any
Version: 0.1.3-1
Maintainer: Mick Amadio <01micko@gmail.com>
Homepage: https://gitlab.freedesktop.org/vyivel/libsfdo
Standards-Version: 4.7.0
Vcs-Browser: https://gitlab.freedesktop.org/vyivel/libsfdo
Vcs-Git: https://gitlab.freedesktop.org/vyivel/libsfdo.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), meson (>= 1.0)
Package-List:
 libsfdo deb libs optional arch=any
 libsfdo-dev deb libdevel optional arch=any
Checksums-Sha1:
 5158f86d06b06fc0790e26c93d4f791f453af166 53720 libsfdo_0.1.3.orig.tar.gz
 d2f91f935fc43c13bdfecf13f901ce7dd90b807d 3184 libsfdo_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 d1f2d8b5edec827fd386c22d6f9151377ec7c194dca4d293e3abad9df9974209 53720 libsfdo_0.1.3.orig.tar.gz
 8f8892e8f474e16a25b3f90afc191616ff93ac26c3819e96d0efc129e06ef304 3184 libsfdo_0.1.3-1.debian.tar.xz
Files:
 bd6378c92dcf9cd272c2f6ae0926712c 53720 libsfdo_0.1.3.orig.tar.gz
 d0f429809ee1b2fc94ce01c7fb4b6158 3184 libsfdo_0.1.3-1.debian.tar.xz
